<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>小六壬 · Pokerface</title><meta name="description" content="小六壬需要用到的分别是，六神，五行，阴阳。

六神分别是，大安，留连，速喜，赤口，小吉，空亡。
顺序不变。
万事大安起，子时不起卦。
起卦以月，日，时起卦：
(时辰知识如下)



时辰
具体时间
生肖
属性



子时
[23:00-00:59]
鼠
水


丑时
[01:00-02:59]
牛
"><meta name="og:description" content="小六壬需要用到的分别是，六神，五行，阴阳。

六神分别是，大安，留连，速喜，赤口，小吉，空亡。
顺序不变。
万事大安起，子时不起卦。
起卦以月，日，时起卦：
(时辰知识如下)



时辰
具体时间
生肖
属性



子时
[23:00-00:59]
鼠
水


丑时
[01:00-02:59]
牛
"><meta name="twitter:site" content="Pokerface"><meta name="twitter:title" content="小六壬"><meta name="twitter:card" content="summary"><meta name="keywords" content="热爱所热爱，希望所希望"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pokerface</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">扑克脸</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/comment.html"></a></li><li class="soc"><a href="https://github.com/Poker-xh" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://poker-xh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>小六壬</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-06-30</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/致知集/" title="致知集">致知集</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>小六壬需要用到的分别是，六神，五行，阴阳。</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/08/23/cf7aa4259e460ee8.jpg"></p>
<p>六神分别是，大安，留连，速喜，赤口，小吉，空亡。</p>
<p>顺序不变。</p>
<p><strong>万事大安起，子时不起卦。</strong></p>
<h2 id="起卦"><a href="#起卦" class="headerlink" title="起卦"></a>起卦</h2><p>以月，日，时起卦：</p>
<p>(时辰知识如下)</p>
<table>
<thead>
<tr>
<th align="center">时辰</th>
<th align="center">具体时间</th>
<th align="center">生肖</th>
<th align="center">属性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">子时</td>
<td align="center">[23:00-00:59]</td>
<td align="center">鼠</td>
<td align="center">水</td>
</tr>
<tr>
<td align="center">丑时</td>
<td align="center">[01:00-02:59]</td>
<td align="center">牛</td>
<td align="center">土</td>
</tr>
<tr>
<td align="center">寅时</td>
<td align="center">[03:00-04:59]</td>
<td align="center">虎</td>
<td align="center">木</td>
</tr>
<tr>
<td align="center">卯时</td>
<td align="center">[05:00-06:59]</td>
<td align="center">兔</td>
<td align="center">木</td>
</tr>
<tr>
<td align="center">辰时</td>
<td align="center">[07:00-08:59]</td>
<td align="center">龙</td>
<td align="center">土</td>
</tr>
<tr>
<td align="center">巳时</td>
<td align="center">[09:00-10:59]</td>
<td align="center">蛇</td>
<td align="center">火</td>
</tr>
<tr>
<td align="center">午时</td>
<td align="center">[11:00-12:59]</td>
<td align="center">马</td>
<td align="center">火</td>
</tr>
<tr>
<td align="center">未时</td>
<td align="center">[13:00-14:59]</td>
<td align="center">羊</td>
<td align="center">土</td>
</tr>
<tr>
<td align="center">申时</td>
<td align="center">[15:00-16:59]</td>
<td align="center">猴</td>
<td align="center">金</td>
</tr>
<tr>
<td align="center">酉时</td>
<td align="center">[17:00-18:59]</td>
<td align="center">鸡</td>
<td align="center">金</td>
</tr>
<tr>
<td align="center">戌时</td>
<td align="center">[19:00-20:59]</td>
<td align="center">狗</td>
<td align="center">土</td>
</tr>
<tr>
<td align="center">亥时</td>
<td align="center">[21:00-22:59]</td>
<td align="center">猪</td>
<td align="center">水</td>
</tr>
</tbody></table>
<p>以大安起卦，将起卦心思初现的月、日、时（三个数字—天地人三宫）记下。</p>
<blockquote>
<p>  如<strong>农历</strong>（必须是农历）六月初九酉时：</p>
</blockquote>
<pre><code>大安&gt;&gt;留连&gt;&gt;速喜&gt;&gt;赤口&gt;&gt;小吉&gt;&gt;空亡&gt;&gt;大安......
六月：从大安起，数六下，至空亡（天宫）
初九：从空亡起，数九下，至留连（地宫）
酉时：从留连起，数“子丑寅卯辰巳午未申酉”，至小吉（人宫）
</code></pre>
<p><strong>起因经过结果，少一宫则不可。</strong></p>
<pre><code>也可用精确时刻起卦：
如17：17即酉时一刻二分   (0作10算)
酉时：从大安，至赤口（天宫）
一刻：赤口（地宫）
二分：从赤口，至小吉（人宫）

也可以三个数字起卦，随机数字也可，但不推荐（一般以心里有问题，有一个想法或灵感的第一时间来起卦。）。
</code></pre>
<h2 id="解卦"><a href="#解卦" class="headerlink" title="解卦"></a>解卦</h2><h3 id="大安"><a href="#大安" class="headerlink" title="大安"></a>大安</h3><blockquote>
<p>  大安;<br>    身不动时，属青龙木，凡谋事一五七（属四肢）<br>    贵人西南，冲犯东方，小孩婆姐六畜惊，大人青面阴神。 </p>
</blockquote>
<blockquote>
<p>   断曰;<br>    大安事事昌，求财在坤方，失物去不远，<br>    宅舍保安康。行人身未动，病者主无妨<br>    将军回田野，仔细兴推祥。  </p>
</blockquote>
<blockquote>
<p>  日加时断:<br>大安加留连，办事不周全，失物西北去，婚姻晚几天。<br>大安加速喜，事事自己起，失物当日见，婚姻自己提。<br>大安加赤口，办事不顺手，失物不用找，婚姻两分手。<br>大安加小吉，事事从已及，失物不出门，婚姻成就地。<br>大安加空亡，病人要上床，失物无踪影，事事不顺情。 </p>
</blockquote>
<h3 id="速喜"><a href="#速喜" class="headerlink" title="速喜"></a>速喜</h3><blockquote>
<p>速喜;<br>人便至时，属朱雀火，凡谋三六九(属心脑)<br>贵人西南，冲犯南方，小孩婆姐动勿惊，大人火箭将军。  </p>
</blockquote>
<blockquote>
<p>断曰;<br>速喜喜来临，求财向南行，失物申未午。  逢人路上寻，官事有福德，病者无祸侵,<br>田宅六畜吉，行人有喜音。  </p>
</blockquote>
<blockquote>
<p>日加时断:<br>速喜加赤口，自己往外走，失物往正北，婚姻得勤走。<br>速喜加小吉，婚姻有人提，病人当天好，失物在家里。<br>速喜加空亡，婚姻有分张，病者积极治，失物不久见。<br>速喜加大安，事事都平安，姻姻成全了，占病都相安。<br>速喜加留连，婚姻不可言，失物无信息，病人有仙缘。  </p>
</blockquote>
<h3 id="小吉"><a href="#小吉" class="headerlink" title="小吉"></a>小吉</h3><blockquote>
<p>小吉;<br>人来喜时，属六合木，凡求谋一五七（属肝肠）<br>贵人西南，冲犯东方，小孩婆姐六畜惊,<br>大人无主家神。  </p>
</blockquote>
<blockquote>
<p>断曰;<br>小吉最吉昌，路上好商量，阴人来报喜, 失物在坤方;行人立便至，交易甚是强,<br>凡是皆和合，病者辱上苍。</p>
</blockquote>
<blockquote>
<p>日加时断:<br>小吉加空亡，病人不妥当，失物正东找，婚姻再想想。<br>小吉加大安，事事两周全，婚姻当日定，失物自己损。<br>小吉加留连，事事有反还，婚姻有人破，失物上西南。<br>小吉加速喜，事事从头起，婚姻能成就，失物在院里。<br>小吉加赤口，办事往外走，婚姻有难处，失物丢了手。  </p>
</blockquote>
<h3 id="留连"><a href="#留连" class="headerlink" title="留连"></a>留连</h3><blockquote>
<p>留连;<br>人未归时，属玄武水，凡谋事二八十（属肾胃）<br>贵人南方，冲犯北方，小孩游路亡魂，大人乌面夫人。</p>
</blockquote>
<blockquote>
<p>断曰;<br>留连事难成，求谋月未明，凡事只宜缓，<br>去者未回程；失物南方见，急讨方称心.<br>更须防口舌，人口且太平。</p>
</blockquote>
<blockquote>
<p>日加时断:<br>留连加大安，办事两分张，婚姻有喜事，先苦后来甜。<br>留连加速喜，事事由自己，婚姻有成意，失物三天里。<br>留连加赤口，病者死人口，失物准丢失，婚姻两分手。<br>留连加小吉，事事不用提，失物东南去，病者出人齐。<br>留连加空亡，病人准死亡，失物不见面，婚姻两分张。  </p>
</blockquote>
<h3 id="赤口"><a href="#赤口" class="headerlink" title="赤口"></a>赤口</h3><blockquote>
<p>赤口;<br>官事凶时，属白虎金，凡谋四七十（属肺胃）<br>贵人东方，冲凡西方，小孩迷魂童子<br>大人金神七煞。  </p>
</blockquote>
<blockquote>
<p>断曰;<br>口主口舌，官非切要防，失物急去寻<br>行人有惊慌。六畜多惊怪，病者出西方<br>更须防诅咒，恐怕染瘟疫。</p>
</blockquote>
<blockquote>
<p>日加时断:<br>赤口加小吉，办事自己提，婚姻不能成，失物无信息。<br>赤口加空亡，无病也上床，失物不用找，婚姻不能成。<br>赤口加大安，办事险和难，失物东北找，婚姻指定难。<br>赤口加留连，办事有困难，行人在外走，失物不回还。<br>赤口加速喜，婚姻在自己，失物有着落，办事官事起。   </p>
</blockquote>
<h3 id="空亡"><a href="#空亡" class="headerlink" title="空亡"></a>空亡</h3><blockquote>
<p>空亡;<br>音信稀时，属勾陈土，凡谋三六九（属脾脑）<br>贵人北方，冲犯厝地，小孩土瘟神煞，<br>大人土压夫人。</p>
</blockquote>
<blockquote>
<p>断曰;<br>空亡事不祥，阴人多乖张，求财无利益，<br>行人有灾秧；失物寻不见，官事有刑伤，<br>病人逢暗鬼，禳解保安康。</p>
</blockquote>
<blockquote>
<p>日加时断:<br>空亡加大安，事事不周全，婚姻从和好，失物反复间。<br>空亡加留连，办事处处难，婚姻重新定，失物永不还。<br>空亡加速喜，事事怨自己，婚姻有一定，失物在家里。<br>空亡加赤口，办事官非有，婚姻难定准，失物往远走。<br>空亡加小吉，事事有猜疑，婚姻有喜事，失物回家里。  </p>
</blockquote>
<h3 id="速解"><a href="#速解" class="headerlink" title="速解"></a>速解</h3><pre><code>主体大安，为大吉，事件可成，有贵人相助。

主体留连，为小凶，事件拖拉，不如不做。

主体速喜，为吉兆，事件速成，有贵人相助。

主体赤口，为凶兆，事件易产生口舌争执与官司.

主体小吉，为吉兆，事件可成，努力不投机取巧则可成功。

主体空亡，为大凶，事不可成，行事中多灾多难。


主体大安，为吉卦，凡事都可以得到安康，但是此为静卦，宜静不宜动。

问运势：目前运势还不错，有稳定成长的情况，但不能躁进，不可好高骛远。

问财富：求财可得，但是目前不宜扩张，只能够守住旧业，不宜动，动则伤财。

问感情：若女性问则好，感情顺遂。如果男性问，则较差，感情虽稳，但是以无新鲜感，

会出现点小问题。

问事业：目前工作稳定，可得上司赏识，但切记不能锋芒太露。

问身体：身体没有大病，但须注意病由口入，或因过度操劳而得病。

问神鬼：大安为解灾之神，鬼神之事问题不大，若是小孩为自身惊吓所致，若是大人则为冲犯东方之煞神或犯土煞。

问行人：行人平安，但目前不愿与自身连络。



主体留连，为凶卦，代表阻碍、迟滞，此卦更不能有过大动作，凡事宜守。

问运势：目前运势低迷，心情不开朗，凡事受阻。

问财富：求财不可得，此卦为破财之卦，有被人影响破财之现象。

问感情：双方沟通不良、冷战、或者一方过于强势，感情不得平衡。

问事业：被上司盯或者被人扯后腿，小人之卦。

问身体：肠胃不舒服或者精神压力太大所得之病。

问神鬼：小孩子主要被过路游魂所煞到，大人为冲犯女性鬼神。

问行人：人平安，但目前仍流连忘返。



主体速喜，为吉卦，代表凡事皆有喜讯，而且很快就会到来。

问运势：目前运势渐开，要积极的行动就可以如愿。

问财富：求财可得，但有先破财而后得财或者先得财后破财之兆，

若得到钱财就必须赶快脱身。

问感情：若是刚开始的感情，则为热恋。若是已经持续一段时间，则为口舌。

问事业：作得利，但须注意文件上的疏失。

问身体：心脏、血液循环有问题或者头部、脑压的问题，但是问题不大。

问神鬼：小孩子被动物吓到或者被女性阴神冲犯，大人为冲犯男性鬼神.

问行人：人已经快到了。



主体赤口，为凶卦，代表运势衰落，伴有诸多纷争和口舌之祸。

问运势：目前运势不明，若有大计划就要赶快实施、不要拖延，则可成功。若卜小事则不成。

问财富：大起大落之财，求财不易。

问感情：感情纷争多，或女方身体有疾病。

问事业：若为武职或者粗重行业则顺，若为文职则不顺。

问身体：胸口、支气管，或者有血光之灾，且赤口也有流行疾病的意义。

问神鬼：犯到择日凶神，或者被人诅咒索害。

问行人：所问之人目前有困难或者有事情纠缠。



主体小吉，为吉卦，代表凡事皆吉，不如大安的安稳，也不如速喜快速，是介于两者中间的卦象。

问运势：目前运势不错，保持目前状况就会越来越好。

问财富：求财可得，而且有因人得财之兆。

问感情：若没有感情，则可因他人介绍而得。若有感情，则恋情顺利。

问事业：工作不错，但须注意处理公司财务之事，以及与下属沟通之事。

问身体：肝胆之疾病和消化系统，但是问题不大。

问神鬼：小孩子被动物吓到或者被女性阴神冲犯，大人为冲犯家中祖先

问行人：人已经快到了。



主体空亡，为凶卦，代表凡事秽暗不明，内心不安，运势起伏。

问运势：目前运势不佳，自身拿不定主意，无所适从。可多听取他人之意见，切莫随意就做判断。

问财富：求财难得，保守为要。

问感情；双方争执多，且有因他人问题，或他人介入争执。

问事业：工作失利，容易被人陷害或者暗中耳语，或者因他人问题而让自己工作失利。

问身体：脾胃出毛病，或者神经系统出问题，也有因灵界而生病之兆。

问神鬼：家中阳宅或者阴宅出问题，导致冲犯。

问行人：人在途中遇到困难或灾厄而难到。
</code></pre>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://poker-xh.github.io/2023/06/30/小六壬/%20Pokerface%20小六壬"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/07/03/%E8%AF%B8%E4%B8%8D%E6%9C%BD%E8%80%85/" title="诸不朽者"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 诸不朽者</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/06/26/%E6%AD%8C%E5%8D%95%EF%BC%882018%EF%BC%89/" title="歌单（2018）">下一篇: 歌单（2018）&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>