<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>观影计划 · Pokerface</title><meta name="description" content="始于 2023-07-10 22:26:23
34.《特工 공작 》[ 2024.8.7 ] [9.2]推荐语：“为了国家和民族 就是为了执政党吗？”

33.《你的名字》[ 2024.7.19 ] [9.3]推荐语：“重要的人，不能忘记的人，不想忘记的人！是谁？你是谁？”

32.《爱在黎明破晓前"><meta name="og:description" content="始于 2023-07-10 22:26:23
34.《特工 공작 》[ 2024.8.7 ] [9.2]推荐语：“为了国家和民族 就是为了执政党吗？”

33.《你的名字》[ 2024.7.19 ] [9.3]推荐语：“重要的人，不能忘记的人，不想忘记的人！是谁？你是谁？”

32.《爱在黎明破晓前"><meta name="twitter:site" content="Pokerface"><meta name="twitter:title" content="观影计划"><meta name="twitter:card" content="summary"><meta name="keywords" content="热爱所热爱，希望所希望"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pokerface</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">扑克脸</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/comment.html"></a></li><li class="soc"><a href="https://github.com/Poker-xh" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://poker-xh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>观影计划</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2098-07-10</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/影片/" title="影片">影片</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>始于 2023-07-10 22:26:23</p>
<p>34.《特工 공작 》[ 2024.8.7 ] [<strong>9.2</strong>]<br>推荐语：“为了国家和民族 就是为了执政党吗？”<br><img src="https://s3.bmp.ovh/imgs/2024/08/09/e660922d8df15ac8.webp"></p>
<hr>
<p>33.《你的名字》[ 2024.7.19 ] [<strong>9.3</strong>]<br>推荐语：“重要的人，不能忘记的人，不想忘记的人！是谁？你是谁？”<br><img src="https://s3.bmp.ovh/imgs/2024/08/09/ac9502b2f04ed3aa.webp"></p>
<hr>
<p>32.《爱在黎明破晓前》《爱在日落黄昏时》《爱在午夜降临前》[ 2024.4.18 ] [<strong>9.4</strong>]<br>推荐语： “从某种意义上来说，我所有的浪漫 都在一夜之间消耗光了…”<br><img src="https://s3.bmp.ovh/imgs/2024/04/18/e1d48e27522b1d22.jpg"><img src="https://s3.bmp.ovh/imgs/2024/04/18/0e331c6d1b1af845.webp"><img src="https://s3.bmp.ovh/imgs/2024/04/18/9e2ddb9b3fa548ed.webp"><img src="https://s3.bmp.ovh/imgs/2024/04/18/c4d9a2d90e801b50.png"><img src="https://s3.bmp.ovh/imgs/2024/04/18/ddb3605fe32293bc.webp"><img src="https://s3.bmp.ovh/imgs/2024/04/18/846c14d966593ace.png"></p>
<hr>
<p>31.《你想活出怎样的人生 君たちはどう生きるか》[ 2024.4.12 ] [<strong>8.8</strong>]<br>推荐语：“白色的石头邪恶，我要木头。”<br><img src="https://s3.bmp.ovh/imgs/2024/04/18/c9a9fb0afa233c4e.webp"><img src="https://s3.bmp.ovh/imgs/2024/04/18/1bbde26d0bf20361.webp"></p>
<hr>
<p>30.《天注定》[ 2024.4.5 ] [<strong>9.2</strong>]<br>推荐语：戏台上演的经久不衰的晋剧《玉堂春》，县官拍下惊堂木，不顾堂下苏三的哀怨，“苏三，你可知罪？”<br><img src="https://s3.bmp.ovh/imgs/2024/04/05/6b499e9046ee36fd.jpg"><img src="https://s3.bmp.ovh/imgs/2024/04/05/f9d967b941482280.jpg"><img src="https://s3.bmp.ovh/imgs/2024/04/05/c170b1c817fcf9b1.jpg"></p>
<hr>
<p>29.《瞬息全宇宙 Everything Everywhere All at Once》[ 2024.3.19 ] [<strong>9.2</strong>]<br>推荐语：这部电影在极富娱乐性的同时却拥有极其硬核的存在主义内核，它远不是一部简简单单嘻嘻哈哈的搞笑电影，更不是所谓爱拯救一切的普世价值宣传片。<br><img src="https://s3.bmp.ovh/imgs/2024/04/05/5bf8fbb8d32f93c5.jpg"><img src="https://s3.bmp.ovh/imgs/2024/04/05/a9448fc678a37afd.jpg"></p>
<hr>
<p>28.《沙丘2 Dune: Part Two》[ 2024.3.11 ] [<strong>9.1</strong>]<br>推荐语：哈默雷特王子复仇记，转头当朝驸马陈世美。 开玩笑的，值得一看。<br><img src="https://s3.bmp.ovh/imgs/2024/03/12/58fa9aeaf8b0a5e6.webp"><img src="https://s3.bmp.ovh/imgs/2024/03/12/82ee1eadf70b3df1.webp"></p>
<hr>
<p>27.《沙丘 Dune》[ 2024.3.11 ] [<strong>8.9</strong>]<br>推荐语：宏大史诗的背景铺垫。<br><img src="https://s3.bmp.ovh/imgs/2024/03/12/4ea6665ddd269f19.webp"><img src="https://s3.bmp.ovh/imgs/2024/03/12/cc8443ddf3293074.webp"></p>
<hr>
<p>26.《周处除三害》[ 2024.3.8 ] [<strong>8.9</strong>]<br>推荐语：The Pig, the Snake, and the Pigeon<br><img src="https://s3.bmp.ovh/imgs/2024/03/12/fccb244849e1e154.webp"><img src="https://s3.bmp.ovh/imgs/2024/03/12/d9f9a96503f0c914.webp"></p>
<hr>
<p>25.《首尔之春》[ 2024.2.29 ] [<strong>8.8</strong>]<br>推荐语：世界是个草台班子。<br><img src="https://s3.bmp.ovh/imgs/2024/03/02/fdd908940c3a44f4.webp"></p>
<hr>
<p>24.《绣春刀II：修罗战场》[ 2024.2.15 ] [<strong>8.5</strong>]<br>推荐语：生事常如浮萍絮，绣春刀上惹冬秋。<br><img src="https://s3.bmp.ovh/imgs/2024/03/02/58f7c5001de4f0f4.webp"></p>
<hr>
<p>23.《二手杰作》[ 2023.12.30 ] [<strong>8.7</strong>]<br>推荐语：梦为远别啼难唤，书被催成墨未浓。<br><img src="https://s3.bmp.ovh/imgs/2024/01/01/bbacf29c56d94212.jpg"><img src="https://s3.bmp.ovh/imgs/2024/01/01/0b227ee0e29ab4f2.jpg"></p>
<hr>
<p>22.《名侦探柯南：黑铁的鱼影》[ 2023.11.30 and 2023.12.18 ] [<strong>8.7</strong>]<br>推荐语：推理淡化至消失，柯哀水下华尔兹。<br><img src="https://s3.bmp.ovh/imgs/2023/12/17/844e823ed009e61c.jpg"><img src="https://s3.bmp.ovh/imgs/2023/12/17/ac0e55e33fd25339.jpg"><img src="https://s3.bmp.ovh/imgs/2023/12/17/eb5ff43fa15b75dd.jpg"></p>
<hr>
<p>21.《饥饿游戏：鸣鸟与蛇之歌》[ 2023.11.26 ] [<strong>8.4</strong>]<br>推荐语：「文明飞快地消失了。」<br><img src="https://s3.bmp.ovh/imgs/2023/12/17/47e380047143ac3e.webp"><img src="https://s3.bmp.ovh/imgs/2023/12/17/dd37495baf9e5244.webp"><br>20.《绣春刀》[ 2023.11.18 ] [<strong>8.3</strong>]<br>推荐语：<br>血衣凝脂启朱唇，罗袂飘飘泪霖霖。<br><img src="https://s3.bmp.ovh/imgs/2023/11/25/f3d69e9586f2e634.jpg"><img src="https://s3.bmp.ovh/imgs/2023/11/25/d8c29b779d801c21.jpg"><img src="https://s3.bmp.ovh/imgs/2023/11/25/5c467e3e09f2ec3a.jpg"></p>
<hr>
<p>19.《The Big Bang Theory》（十二季整）[ 2023.11.03 ] [<strong>9.8</strong>]<br>推荐语：「In my way, I love you all.」<br><img src="https://s3.bmp.ovh/imgs/2023/11/03/609707a929505460.jpg"><img src="https://s3.bmp.ovh/imgs/2023/11/03/b13c5cb4f627d107.jpg"></p>
<hr>
<p>18.《一一》[ 2023.10.04 ] [<strong>9.8</strong>]<br>推荐语：杨德昌对于细节的把控比纪录片还要纪录片，仿佛在一卷卷胶卷中写出了时代的感情和理性的讨论。<br><img src="https://s3.bmp.ovh/imgs/2023/10/04/b0a3c7a33e3dba35.jpg"><img src="https://s3.bmp.ovh/imgs/2023/10/04/28e09ece5bb47c9a.jpg"></p>
<hr>
<p>17.《蝴蝶效应》[ 2023.10.03 ] [<strong>9.3</strong>]<br>推荐语：如果，如果，如果……我一次又一次的回溯都无法让事情变好，那就让我消失吧，让我在想象的一瞬间中过完一生。「注：有四个不同结局」<br><img src="https://s3.bmp.ovh/imgs/2023/10/03/53a9a62cd7c5208e.jpg"><img src="https://s3.bmp.ovh/imgs/2023/10/03/2a261d01e5496803.jpg"><img src="https://s3.bmp.ovh/imgs/2023/10/03/20fef426063ea5f2.jpg"></p>
<hr>
<p>16.《长安三万里》[ 2023.10.01 ] [<strong>8.5</strong>]<br>推荐语：莫愁前路无知己，天下谁人不识君。<br><img src="https://s3.bmp.ovh/imgs/2023/10/01/e340276dba57ff6d.jpg"></p>
<hr>
<p>15.《火山挚恋》[ 2023.09.22 ] [<strong>9.0</strong>]<br>推荐语：有两个微小的人类生于相同的地方，同时他们也热爱相同的事物，而他们的爱让我们更靠近地球。<br><img src="https://s3.bmp.ovh/imgs/2023/09/22/bda3f710064ca4ba.jpg"><img src="https://s3.bmp.ovh/imgs/2023/09/22/fcbc8f291c9bedb5.jpg"><img src="https://s3.bmp.ovh/imgs/2023/09/22/e24aaf376564892e.jpg"></p>
<hr>
<p>14.《茶馆》[ 2023.09.20 ] [<strong>9.1</strong>]<br>推荐语：你方唱罢我登场，小小茶馆之内演尽世间的沧桑与凄凉……<br><img src="https://s3.bmp.ovh/imgs/2023/09/20/852bd0d4832ade5f.webp"><img src="https://s3.bmp.ovh/imgs/2023/09/20/7dc2c9a891f516a4.png"></p>
<hr>
<p>13.《<a target="_blank" rel="noopener" href="https://open.spotify.com/track/2nMeu6UenVvwUktBCpLMK9?si=8523d332a76f4992">了不起的盖茨比</a>》[ 2023.09.02 ] [<strong>8.9</strong>]<br>推荐语：<strong>So we beat on, boats against the current, borne back ceaselessly into the past.</strong><br><img src="https://s3.bmp.ovh/imgs/2023/09/02/ed039e82f028e3ce.webp"><img src="https://s3.bmp.ovh/imgs/2023/09/02/cfffb0edb5c56abf.webp"></p>
<hr>
<p>12.《奥本海默》[ 2023.08.31 ] [<strong>9.1</strong>]<br>推荐语：有一些人笑了，有一些人哭了，大多数人惊呆了，一声不响。我心中浮上了古印度圣诗《薄伽梵歌》中毗湿奴对王子说的一句话：‘我将变成死神，世界的毁灭者’（Now I am become Death, the destroyer of worlds）。<br><img src="https://s3.bmp.ovh/imgs/2023/08/31/d72ee27830175c49.webp"><img src="https://s3.bmp.ovh/imgs/2023/08/31/4da8713b4cac5281.webp"></p>
<hr>
<p>11.《疾速追杀4》[ 2023.08.28 ] [<strong>8.3</strong>]<br>推荐语：约翰·威克的终局之战。剧情简单，打斗沿承系列风格，略有些疲乏。<br><img src="https://s3.bmp.ovh/imgs/2023/08/28/7f82a79cd7e78b59.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/28/6d4f2e1acba4cefc.jpg"></p>
<hr>
<p>10.《白日焰火》[ 2023.08.05 ] [<strong>9.2</strong>]<br>推荐语：白日绽放的烟火是不可能绚丽的，就像那个时代的人一样在生活中白白空耗了。<br> <img src="https://s3.bmp.ovh/imgs/2023/08/21/d28e80d518257e05.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/21/29cbdb8ebb6c05b7.jpg"></p>
<hr>
<p>9.《大佛普拉斯》[ 2023.07.29 ] [<strong>8.9</strong>]<br>推荐语：底层人的生活如这部电影一样没有色彩。<br><img src="https://s3.bmp.ovh/imgs/2023/08/21/f56aa3a6a27d7a29.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/21/1a9fe884c7073b49.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/21/41d2beb54579c392.jpg"></p>
<hr>
<p>8.《功夫》[ 2023.07.28 ] [<strong>9.0</strong>]<br>推荐语：周星驰无厘头喜剧电影的巅峰之作。<br><img src="https://s3.bmp.ovh/imgs/2023/08/21/f5297c60fa7d9446.webp"><img src="https://s3.bmp.ovh/imgs/2023/08/21/e66b96c07ec3c26e.webp"></p>
<hr>
<p>7.《索多玛 120 天（Salo Or The 120 Days Of Sodom）》 [ 2023.07.22 ] [<strong>8.2</strong>]<br>推荐语：极度压抑、恶心与变态，不推荐观看，但这就是法西斯罪恶的历史缩影<br><img src="https://s3.bmp.ovh/imgs/2023/08/23/4b9d4249639027ac.jpeg"></p>
<hr>
<p>6.《彗星来的那一夜（Coherence）》 [ 2023.07.21 ] [<strong>8.5</strong>]<br>推荐语：彗星划过，世界相干。<br><img src="https://s3.bmp.ovh/imgs/2023/08/25/68f6c2f26b15dd6e.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/25/a6496192a0e1020b.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/25/3d3419699c5f6e72.jpg"></p>
<hr>
<p>5.《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e44y1G7BF/?share_source=copy_web&vd_source=53aaf89a73cdd2c15e66a0bf605ac1d9">牯岭街少年杀人事件</a>》[ 2023.07.21 ] [<strong>9.9</strong>]<br>推荐语：四个小时的电影浓缩了五六十年代的台湾。<br><img src="https://s3.bmp.ovh/imgs/2023/08/23/96c7c48a1ad4f235.jpg"></p>
<hr>
<p>4.《芙蓉镇》[ 2023.07.14 ] [<strong>9.5</strong>]<br>推荐语：“活下去，像牲口一样活下去。”<br><img src="https://s3.bmp.ovh/imgs/2023/08/23/1950e19526fcbc9f.jpg"></p>
<hr>
<p>3.《四月是你的谎言》[ 2023.07.12 ]  [<strong>9.0</strong>]<br>推荐语：  ⌈音乐能超越语言⌋ （日本动漫对于少年少女情愫的刻画做的太好，却又不囿于其中。）<br>《<a target="_blank" rel="noopener" href="https://open.spotify.com/track/5QAayIkHAZbh2NWyRoiPcQ?si=be78de1fcdb64df4">月光</a>》德彪西<br>《<a target="_blank" rel="noopener" href="https://open.spotify.com/track/0GXLKsmoarZeWhBcD0S92E?si=c37d04af11754712">爱的悲伤</a>》克莱斯勒<br>《<a target="_blank" rel="noopener" href="https://open.spotify.com/track/2dl5XEc7ymAMsOUeeHHWig?si=4132beb75a874217">圣桑·引子与回旋·随想曲</a>》<br><img src="https://s3.bmp.ovh/imgs/2023/08/23/28771892361963a6.jpg"><img src="https://s3.bmp.ovh/imgs/2023/08/23/48f1fac86d8653d1.jpg"></p>
<hr>
<p>2.《鬼子来了》[ 2023.06.27 ]  [<strong>9.4</strong>]<br>推荐语： 姜文一贯的“黑色”幽默和辛辣讽刺，结尾设计深意悠长。<br><img src="https://s3.bmp.ovh/imgs/2023/08/25/baa37dab044da07a.jpg"></p>
<hr>
<p>1.《太阳照常升起》[ 2023.07.05 ]  [<strong>9.6</strong>]<br>推荐语：不逊于甚至超越《让子弹飞》的电影，姜文简直是一个天才！<br><img src="https://s3.bmp.ovh/imgs/2023/08/23/204c4fec0e34a25c.webp"><img src="https://s3.bmp.ovh/imgs/2023/08/21/44b0d2608f428201.webp"></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://poker-xh.github.io/2098/07/10/观影计划/%20Pokerface%20观影计划"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2099/09/10/%E7%95%99%E8%A8%80/" title="留言板「message board」"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 留言板「message board」</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/07/18/%E5%9B%9E%E5%88%B0%E5%BD%93%E5%88%9D%E7%88%B1%E4%BD%A0%E7%9A%84%E6%97%B6%E7%A9%BA/" title="回到当初爱你的时空">下一篇: 回到当初爱你的时空&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>