<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>《西方社会学思想述评》 · Pokerface</title><meta name="description" content="断章取义

 如果说意识形态阻止我们去理解更宏大的过程——正是这一过程通过经济、政治和社会分层将我们与无数的他人连接在一起，压抑则阻止我们看清就在我们眼前发生的事，包括我们自己行动的动机。


涂尔干将社会结构强调为社会学的首要问题，为社会学这一领域确立了自身一个鲜明的中心。他同时向人们展示，那些通"><meta name="og:description" content="断章取义

 如果说意识形态阻止我们去理解更宏大的过程——正是这一过程通过经济、政治和社会分层将我们与无数的他人连接在一起，压抑则阻止我们看清就在我们眼前发生的事，包括我们自己行动的动机。


涂尔干将社会结构强调为社会学的首要问题，为社会学这一领域确立了自身一个鲜明的中心。他同时向人们展示，那些通"><meta name="twitter:site" content="Pokerface"><meta name="twitter:title" content="《西方社会学思想述评》"><meta name="twitter:card" content="summary"><meta name="keywords" content="热爱所热爱，希望所希望"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pokerface</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">扑克脸</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/comment.html"></a></li><li class="soc"><a href="https://github.com/Poker-xh" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://poker-xh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>《西方社会学思想述评》</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-10-15</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/书摘/" title="书摘">书摘</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><strong>断章取义</strong></p>
<blockquote>
<p> 如果说意识形态阻止我们去理解更宏大的过程——正是这一过程通过经济、政治和社会分层将我们与无数的他人连接在一起，压抑则阻止我们看清就在我们眼前发生的事，包括我们自己行动的动机。</p>
</blockquote>
<blockquote>
<p>涂尔干将社会结构强调为社会学的首要问题，为社会学这一领域确立了自身一个鲜明的中心。他同时向人们展示，那些通常被认为是个人现象的事物，如自杀、犯罪、违背道德，甚至我们关于时间、空间和上帝的观念以及个人的个性等都是由社会决定的。</p>
</blockquote>
<blockquote>
<p>人类在本质上是理性的，专制和战争是由于无知和迷信造成的。如果人们能够学会以理性的方式来看待事物，那么理想国就能够实现。这个梦想已彻底被粉碎了。  </p>
</blockquote>
<blockquote>
<p>一个时代结束的标志就是它开始被浪漫化。 </p>
</blockquote>
<blockquote>
<p>这种意识形态包含一种对被称为“无国家的国家”（the stateless state）的信仰：政府只是作为协调社会的技术性的、中立的工具，而不是作为一种压迫的工具或是服务于某些特定人的利益的机制。</p>
</blockquote>
<blockquote>
<p>三阶段法则表明：任何一种知识发展的初始阶段都是神学形式（即用万物有灵论、灵魂或上帝来解释事物），然后发展到形而上学形式（即用抽象的哲学沉思来解释事物），最后进入实证形式（即建立在观察、实验和比较基础之上的对于事物的科学解释）。</p>
</blockquote>
<blockquote>
<p>圣西门是一个彻底的无神论者和唯物主义者，相信科学和实业，而孔德并不认为只通过理性就可以将社会整合在一起，而是需要信念（faith）。</p>
</blockquote>
<blockquote>
<p>相信任何地方的社会变迁都要经历相同的序列；相信一个社会的各种因素是共同变化的。</p>
</blockquote>
<blockquote>
<p>第一个原则是：不能孤立地理解事实，而必须将它们置于更大的背景中来理解，即如果要理解部分的功能，就必须先掌握整体。</p>
</blockquote>
<blockquote>
<p>这两个原则分别是：相信任何地方的社会变迁都要经历相同的序列；相信一个社会的各种因素是共同变化的。</p>
</blockquote>
<blockquote>
<p>没有任何捷径可以代替用科学方法对各种事实进行收集、比较和分析。</p>
</blockquote>
<blockquote>
<p>历史是要经历漫长而艰苦的挣扎才能压磨出某些结论。</p>
</blockquote>
<blockquote>
<p>马克思对于社会学的贡献在于，他开启了对经济阶级和经济冲突的分析，并将其置于社会运行理论的核心地位。</p>
</blockquote>
<blockquote>
<p>马克思年轻时就读于柏林大学，那段时间他经常混迹酒馆、欠人债务、按惯例与人决斗并在脸上留下了通常会有的伤疤，同时——学习哲学。</p>
</blockquote>
<blockquote>
<p>黑格尔认为，历史就是理性不断增长以达到自我意识的过程，立宪的法治国家就是历史的最高形态。</p>
</blockquote>
<blockquote>
<p>共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。全世界无产者，联合起来！</p>
</blockquote>
<blockquote>
<p>社会学，围绕对阶级意识和阶级冲突的分析而建立起来的；经济学，发展出了资本主义内在矛盾学说；以及社会和政治哲学，它建立在异化的概念和共产主义的解决方案之上。这三部分的影响和效果不一。</p>
</blockquote>
<blockquote>
<p>中世纪的贵族支持保守的基督教思想家，后者宣讲世间权威的神圣性，将农民导向精神世界，从而使他们忽略现实世界中的压迫。这就是马克思所说的“宗教是人民的鸦片”之含义。</p>
</blockquote>
<blockquote>
<p>其结果就是，用马克思的话说，“在每一个时期，统治阶级的观念就是社会的统治观念”。 随着历史的推移，意识也在随之变化。</p>
</blockquote>
<blockquote>
<p>低层阶级只能暗地里批评上层阶级，而不能使这种批评处于公众关注的中心；对于与他们的生活有一定距离的事物，他们也缺乏各种手段去加以阐述。这样，其结果就是，用马克思的话说，“在每一个时期，统治阶级的观念就是社会的统治观念”。</p>
</blockquote>
<blockquote>
<p>在这里，马克思为自己找到了一种不同于黑格尔的角色：他要提高工人阶级的意识水平，直至他们获得充分的自我意识。</p>
</blockquote>
<blockquote>
<p>谁会在这些斗争中获胜？有两个主要决定因素：物质资源的分配（它使人们为获取权力的斗争得以成功）和历史境遇（它青睐于那些符合历史潮流的阶级）。虽然这二者不是截然分开的，我们还是可以看出，在日常政治中，第一种决定因素是至为重要的，而在革命时期，第二种因素则是决定性的。</p>
</blockquote>
<blockquote>
<p>“暴力是每一个孕育着新社会的旧社会的助产士”，马克思宣称。</p>
</blockquote>
<blockquote>
<p>任何物品的价值就是生产它所耗费的劳动总量。</p>
</blockquote>
<blockquote>
<p>马克思的劳动价值理论以及相关的关于利润的劳动剥削理论是错误的。我们可以想一想，劳动并不是唯一的、从中可以通过获取超出其成本的产出从而获得利润的东西。机器和更完善的组织也能提供利润，因为它们提高了劳动生产率。</p>
</blockquote>
<blockquote>
<p>经济产生了阶级、阶级意识和统治国家的阶级权力；劳动价值理论、利润率下降的规律以及不可避免的经济周期的发展转动着资本主义体系的车轮。但是，劳动价值理论是错误的；主发条脱落了。马克思论述的社会学的决定因素还在起作用，但不再是由那些必然的基础所决定的。历史陷入了不确定性中。</p>
</blockquote>
<blockquote>
<p>在资本主义体系中，工人的异化程度是所有人中最高的，因为他们成了机器上的一个齿轮，将自己的劳动作为商品出售，他们被剥夺了与他们所生产的、资本家拿去出售的产品之间的任何有意义的联系。</p>
</blockquote>
<blockquote>
<p>只要婚姻首要的性质是一种财产关系，爱情就只能是在婚姻之外。</p>
</blockquote>
<blockquote>
<p>卖淫是伴随着一夫一妻制婚姻的出现而出现的，恩格斯认为，这种组合是无法解决的，只要一夫一妻制存在，卖淫就会永远存在。</p>
</blockquote>
<blockquote>
<p>随着妇女劳动力就业范围的扩大，恩格斯所尖刻描述过的那种传统的一夫一妻制的家庭发生了变化，它被另一种更不固定的状态所代替，后者包括建立在个人选择基础上的婚前性生活、离婚以及再婚。</p>
</blockquote>
<blockquote>
<p>他的保守姿态不是表现在他对新时代的谩骂上，而是体现在他与这个时代拉开距离，而这对于理解这个时代是必要的。</p>
</blockquote>
<blockquote>
<p>持续的商业交易给美国带来了普遍性的单调化。所有事件的新奇性都只在同一平面上，再往上就什么也没有了。</p>
</blockquote>
<blockquote>
<p>因为战争是最能促进集权化的因素。</p>
</blockquote>
<blockquote>
<p>日神风格体现的是一种克制，是位于两种极端之间的最珍贵的中间段。</p>
</blockquote>
<blockquote>
<p>是尼采发现了音乐最初是宗教性的而非一种消遣。</p>
</blockquote>
<blockquote>
<p>因此，尼采认为，悲剧这一伟大的、激动人心的艺术是在日神式平衡限制中的酒神精神的体现。</p>
</blockquote>
<blockquote>
<p>于是，成功的统治者们和他们不受束缚的意志被界定为坏的、恶的。而善则指的是奴隶的美德——谦卑、自我放弃、服从、责任、依赖高于自身的事物。具有讽刺意义的是，从主人的角度看，这些正是好奴隶应该具有的品质。这种奴隶意志的反叛的阴险之处在于，他们把自己的位置看得极为低下，他们接受强加给他们的任何不正当的要求，并且把它们变成为一种美德标准——通过进攻性的扭曲，以真实意志的面目出现，其表达方式是将这些标准应用于所有人，包括主人。</p>
</blockquote>
<blockquote>
<p>自由主义者都一致反对革命，而只相信渐进的改变和提高。</p>
</blockquote>
<blockquote>
<p>如果你不了解那些导致这些特定惯习行为的历史力量，那你的措施就不可能达到你所希望的结果。</p>
</blockquote>
<blockquote>
<p>民德可以使任何事情都成为“正当”。</p>
</blockquote>
<blockquote>
<p>从长远的角度看，萨姆纳的“民德可以使任何事情都成为正当”的深刻的相对主义视角较之改良主义者的绝对的道德观视角要成熟得多。</p>
</blockquote>
<blockquote>
<p>如果科学的目标是对人类各种行为做出正确解释的话，那么随着以后对这些理论进行进一步的检验，我们就能更正这些错误。但是，如果构造理论的目的就只是为了解决某个问题——而这个“问题”又根本不是一个客观的范畴而只是出于某种价值观的判定，这就会造成实际的伤害。</p>
</blockquote>
<blockquote>
<p>人类社会的确具有生物学的维度，但我们将会发现，是生态因素而不是遗传因素是其关键所在。</p>
</blockquote>
<blockquote>
<p>把社会学从哲学中解脱出来，把它建立在经验科学的调查方法之基础上。</p>
</blockquote>
<blockquote>
<p>从另一方面说，刑法要求的是惩罚（retribution）；民法要求的则是赔偿（restitution）。</p>
</blockquote>
<blockquote>
<p>这样，涂尔干就对孔德和托克维尔都注意到但没能解释的一个现象作出了一个理论解释，这个现象就是：人类同情心的范围随着文明的进步而扩大。</p>
</blockquote>
<blockquote>
<p>人们对那些从个人角度来说与自身毫无关系的事件做出反应，从而显示出他们与普遍意义上的社会之间的非理性的、与自我利益无涉的依附关系。</p>
</blockquote>
<blockquote>
<p>如果一种仪式秩序被损害了，就必须要实施仪式惩罚以恢复其纯洁性。</p>
</blockquote>
<blockquote>
<p>克劳德·莱维-斯特劳斯（Claude Levi-Strauss）以及其他人论述了诸如婚礼、葬礼、过渡仪式和礼物交换等是如何起到重新确认社会纽带的作用的，尤其是在群体丧失或新增了某个成员而扰乱了这些社会纽带的时候。</p>
</blockquote>
<blockquote>
<p>每年的生育、死亡、结婚、谋杀、自杀等一直是保持着相当稳定的比率的，尽管其中每一个比率都是很多互不关联的个人行为的结果。</p>
</blockquote>
<blockquote>
<p>如果你想知道某事之所以发生的原因，那就去考察“它是在何种情境下发生的”，并将其与“在何种情境下它不发生”做比较。</p>
</blockquote>
<blockquote>
<p>通过正反对照和相互比较来展现解释。</p>
</blockquote>
<blockquote>
<p>涂尔干论述道，一般说来，个人越是被紧密地结合进社会中，他就越不可能去自杀。</p>
</blockquote>
<blockquote>
<p>接着，涂尔干相当具有独创性地指出，在欧洲各地区，除了犹太人，受教育水平最高的地区自杀率最高。</p>
</blockquote>
<blockquote>
<p>涂尔干从不同角度确证了他的这一普遍理论：个人生活的意义是社会赋予的；当个人被与社会隔断，他们就可能自杀。</p>
</blockquote>
<blockquote>
<p>图腾象征着社会及其对个体的道德要求。</p>
</blockquote>
<blockquote>
<p>涂尔干使我们得以理解各种对超自然的信仰，他揭示了信仰的真正本质：它是由处于每个社会的核心的社会行动所生发的各种象征。上帝并不是信徒所想象的东西，相反，它被展示为真实之物：一个社会的集体良知。这个集体良知不断改变它的象征物，从神圣的图腾动物到更具有普遍性的众神，最后到那个遥远的基督教的上帝，连带着他那消失在往昔记忆中的超凡的天堂与地狱，这些都是我们在涂尔干的早期论述《社会分工论》中可以引申出来的：社会道德秩序是随着社会结构的变化而变化的。以前的神圣之物如图腾、圣坛和圣经只是被新的神圣物如国旗所替换，后者代表着对国家的崇拜。总之，涂尔干的理论指出，历史发展是趋向于越来越抽象和普遍化的集体良知的；上帝的各种具体象征物会逐渐消失，代之以人类兄弟情谊的普遍化的道德信仰。</p>
</blockquote>
<blockquote>
<p>由于我们一直按照这些时间单位行事，它们就成了我们意识的基本框架的一部分，是我们主观地将它们变成了绝对的现实。而社会以同样方式暗中构建了我们的世界观的基础。</p>
</blockquote>
<blockquote>
<p>我们把社会设定的现实意象错认作现实本身。只有认识到我们的观念的社会相对性，我们才能踏上理解自身之路。</p>
</blockquote>
<blockquote>
<p>在历史的扫荡之下，社会时分时合，从一套体制转换到另一套体制。历史表明，没有什么东西是永恒的，有的只是连绵不断的战争、冲突和变迁：国家兴起又分裂，贸易与金融扩张而后又萎缩，宗教与艺术逐渐从一种主题转向对立的主题。在这些变迁之下保持不变的，也就是人类社会的真实基础，是由共同的感情和信仰联系在一起的各种人群：家庭（families）、家族（households）、亲属（kinspeople）、教会及教派成员、朋友和社区。</p>
</blockquote>
<blockquote>
<p>这些动机在他的理论中表现为人们相互影响对方行为的三种主要作用力：提供经济利益、施加暴力威胁，以及诉诸情感与信仰。</p>
</blockquote>
<blockquote>
<p>政治可以被分析为一种为自己争取更多的权威，而尽量避免屈从于他人权威的持续斗争。政治利益集团有可能与经济利益集团相重叠——封建骑士也许就代表着土地拥有者阶级；政治家也许代表着工厂主或工人阶级。但是权力是一块应单独划切出来的焰饼，它能够形成自己的阵列。</p>
</blockquote>
<blockquote>
<p>因此那些逐渐掌握财富和权力的人就试图用文化尊贵性来包装自己。</p>
</blockquote>
<blockquote>
<p>经济、政治和文化商品可以相互交易；韦伯认为，在社会稳定时期，这三类等级划分具有相互融合的趋势。</p>
</blockquote>
<blockquote>
<p>只有发生某种特定的突破——希腊哲学中的伦理和科学理性主义与源于犹太教的尊奉律法之观念和正在改变世界的行动主义（activism）结合，共同组装出了基督教——才能为社会机制的理性化和使世界在经济、政治上发生现代性的剧变提供动力。</p>
</blockquote>
<blockquote>
<p>儒教、婆罗门教、佛教和伊斯兰教都以某种方式与世袭分层制交织在一起，从而加剧而不是削弱了其社会的不可预期的、非理性的那些方面。</p>
</blockquote>
<blockquote>
<p>它告诉我极权主义的宣传能够多么轻易地控制民主国家开明人民的舆论。</p>
</blockquote>
<blockquote>
<p>没有谁像韦伯那样清楚地认识到“死去的宗教信仰的鬼魂”仍萦绕于我们的生活之中的。</p>
</blockquote>
<blockquote>
<p>马克思主义的缺陷在于它没有看到现代经济——不论是资本主义的还是社会主义的——的官僚制特征。</p>
</blockquote>
<blockquote>
<p>政治是件用力而缓慢穿透硬模板的工作，它同时需要激情和眼光。所有历史经验都证明了一条真理：可能之事并不必然可得，除非他能执著地追求那些不可能之事。但只有领袖才能做到这点，而且他不仅应是领袖，还应是英雄——在这个词最为朴素的意义上的英雄。即使是那些既非领袖又非英雄的人，也必须使自己有一颗坚韧的心，以便能勇敢地承受即使是全部希望的破灭。现在我们必须做到这一点，否则我们连今天可能做到的事也做不成。一个人得确信，即使这个世界在他看来愚陋不堪，根本不值得他为之献身，他仍能毫不气馁；尽管面对这种局面，他仍能够说：“等着瞧吧！”只有做到了这一步，才能说他听到了政治的召唤。</p>
</blockquote>
<blockquote>
<p>按照弗洛伊德的观点，那些散乱的思绪、梦、随口滑出的只字片语、神经官能症的症状和各种日常过失都具有当事人并不知晓的意义（也就是说，它们能表达出某种意图或目标）。</p>
</blockquote>
<blockquote>
<p>压抑所起的作用是使这些事物处于意识之外，其结果就是个体拒绝承认他或她的本性中实际存在的东西。</p>
</blockquote>
<blockquote>
<p>压抑总是出现在存在着相互对立的意愿和欲望之处。而且他发现，这种冲突发生的场合几乎毫无例外地与性有关。</p>
</blockquote>
<blockquote>
<p>在对梦和神经官能症状进行分析时，他发现它们都包含一个内核，即表现出对早期童年经历的回归。因为设定了无意识的存在，接下来的结论就是，儿童是逐渐在学会压抑其情感的。</p>
</blockquote>
<blockquote>
<p>弗洛伊德以同样的方式将爱情看作一种财产或资本。爱情被视为一种贵重的商品，应精明地对其进行投资，而不能只是对每一个陌生的路人零碎分撒。</p>
</blockquote>
<blockquote>
<p>自我（ego，对外部世界的认识）、本我（id，情感的或本能的动物）和超我（superego，认同于社会理想）被描述为人精神中动态地相互联系着的区域或”精神方位”。</p>
</blockquote>
<blockquote>
<p>超我是作为自我的一项功能出现的。它在自我和外部世界的关系中担任仲裁，甚至惩罚自我。超我是一个内在的法官，它运行于人类的各项事务中，代表着社会的道德要求并强化各种权威的理念。</p>
</blockquote>
<blockquote>
<p>萨纳托斯（Thanatos，死亡本能）</p>
</blockquote>
<blockquote>
<p>不过，弗洛伊德性心理学的一个最具革命性的推论就是推测人类普遍存在着双性恋倾向。</p>
</blockquote>
<blockquote>
<p>双性恋的理论既彰显了普世之爱，也彰显了性欲之爱，它表明人类即能够表达温柔之情，也同样会表现出攻击性的情感。</p>
</blockquote>
<blockquote>
<p>他假定生命就是一个努力要回到最初它所脱离的事物的原初状态的过程。因此，“生命的目标就是死亡”。</p>
</blockquote>
<blockquote>
<p>一个大到已不适合其成员共同交谈的群体与一个较小的群体相比，具有不同的结构。</p>
</blockquote>
<blockquote>
<p>我们应该记住库利的一句格言：“人们对彼此的想象是坚固的社会事实。”</p>
</blockquote>
<blockquote>
<p>库利接受歌德的观念，即认为个体是一个统一的整体，从而既拒绝生理决定论也拒绝心理决定论。</p>
</blockquote>
<blockquote>
<p>自我不是一个存在于真空中的静止的个体；它是一个动态的、历史的过程，其中包含着主客体之间的关系，而且是作为与其他自我互动的结果出现的。我们越是在持续的社会过程中意识到自身，就越会提高我们的“种意识”。换句话说，我们就越能够理解作为生命和社会过程之结果的人类形式。</p>
</blockquote>
<blockquote>
<p>他后来用一句话——以“托马斯定理”而闻名——阐述了象征互动方法的一个关键因素：“如果人们将某些情境定义为真实的，那么它们就会产生真实的结果。”</p>
</blockquote>
<blockquote>
<p>工人们之间相互遵守着一种非正式的规范，这样每个人都不至于工作得太卖力而使其他人在管理者眼里出丑。这样，组织突然就被转换成了活生生的东西，而不再是抽象的表格和迟钝的机器。</p>
</blockquote>
<blockquote>
<p>杜波伊斯在他的致辞“致全世界各民族”中宣告： “20世纪的问题是肤色界限的问题，这个问题所关涉的是，主要体现在肤色和头发特征上的种族之间的差异，会在何种程度上成为剥夺世界上超过半数的人口最大限度地享受现代文明的机会和权利的基础。”</p>
</blockquote>
<blockquote>
<p>不是每个人的情感混合成分都是相同的。大多数人的最强烈的情感是保守的和社会性的情感。</p>
</blockquote>
<blockquote>
<p>在这种斗争中，那些狡诈的人通过运用强力或者是通过迎合那些迟钝、保守的人的情感而胜出。所以总是存在着一个精英集团，革命改变的只是领导者。</p>
</blockquote>
<blockquote>
<p>帕累托所论述的政治，和他体系中的其他论述一样，无不体现出这种动态平衡的原则。</p>
</blockquote>
<blockquote>
<p>人们确实具有各种情感，而不只是受实际利益的驱动。经济人和自由主义的理性主义是错误的导向。对理性社会交换的偏离并不能只归因于对全部市场状况信息的缺乏，更多的教育和更好的信息交流并不能从根本上改变这种偏离。</p>
</blockquote>
<blockquote>
<p>社会是由各种非理性的情感，而不是由深思熟虑的社会契约而结合起来的。</p>
</blockquote>
<blockquote>
<p>不断加深的分化所造成的问题必须通过政治方式如政府支持的教育、福利、老年保险等来解决。</p>
</blockquote>
<blockquote>
<p>由于帕森斯认为社会是由其基本的价值体系决定的，所以价值观变化是社会变迁的首要动力。</p>
</blockquote>
<blockquote>
<p>米歇尔斯在1911年出版的《政治党派》一书中提出了他的分析。他声称，政党寡头制（party oligarchy）是相当普遍的；如果在一个宣称是民主的组织中并不存在着内在的民主，那么那些没有宣称自己是民主的政党中当然就更不会有民主了。这一原则被称为寡头铁律（Iron Law of Oligarchy）。这是对群众性组织之功能的最伟大的概括之一，后来的研究证实了这一规律。</p>
</blockquote>
<blockquote>
<p>寡头制性质最强的组织形式是那些成员数量多且分散的组织，它们具有受领导者控制的大规模的、中心化的行政管理机器。</p>
</blockquote>
<blockquote>
<p>从整体上看，是组织在控制其成员，而非相反。</p>
</blockquote>
<blockquote>
<p>我们认为社会世界是理性的和有目的的，但这种表象是有欺骗性的，事情并不能真正被任何个人所控制。</p>
</blockquote>
<blockquote>
<p>曼海姆说，如果我们认识到绝大多数个人根本就不会自己创立出新观念，而是重复他们从别人那儿听来的观念，那么我们就可以更容易地追踪其社会地位对其观念的影响。</p>
</blockquote>
<blockquote>
<p>曼海姆认为，政治思想分为五个主要的阵营：官僚制保守主义、传统（历史）保守主义、资产阶级自由主义、社会主义和法西斯主义。</p>
</blockquote>
<blockquote>
<p>官僚们试图将所有的政治问题简化为管理问题。</p>
</blockquote>
<blockquote>
<p>民主的早期阶段提升了关于自由和理性的观念，而大众政治的后期阶段则为潜在的独裁开辟了道路。</p>
</blockquote>
<blockquote>
<p>总而言之，在现代社会，权力必然越来越集中，因此也增加了独裁的可能。</p>
</blockquote>
<blockquote>
<p>实质理性只存在于位于组织顶端的个人身上，而那些下属则成为功能理性的，他们被要求不加反思地服从命令。</p>
</blockquote>
<blockquote>
<p>抽象地谈论自由是没有益处的，曼海姆说，每个时代都有建立在它自己独特的问题和可能性基础上的关于自由的概念。</p>
</blockquote>
<blockquote>
<p>因此，工人阶级并不能成为变革和对系统进行更进一步挑战的源泉。在这点上，米尔斯的预言是正确的。</p>
</blockquote>
<blockquote>
<p>资本家将不是被无产阶级的血腥革命所战胜，而是被新的中产阶级的平静革命所征服。</p>
</blockquote>
<blockquote>
<p>米尔斯宣称，新的中产阶级表面上是满足的，但内心是焦虑的，而且对此他们不会承认。</p>
</blockquote>
<blockquote>
<p>我们生活在一个组织的世界，它在制造出我们生活中的各种问题的同时，也在制造出一种公共意识，这一意识使我们看不见实际正在发生着的事情。而米尔斯激励我们去直面这些组织。</p>
</blockquote>
<blockquote>
<p>通过他出色的计划，戈夫曼收集到了各种证据以证明他那极端不同寻常的洞见：精神病和其他角色一样，是一种社会角色，而精神病院是人们学会如何适当地表现出精神病的地方。</p>
</blockquote>
<blockquote>
<p>一个孤立的存在是动物，而一个人只有存在于其他人的社会中才能获得基本的人性（humanness）。</p>
</blockquote>
<blockquote>
<p>总体而言，社会互动是一种有其自身规范的表演。人们被期望保持一种具有一致性的社会面孔，也帮助他人维持他们的这样一副社会面孔。</p>
</blockquote>
<blockquote>
<p>人们看来是根据将现实视为稳固的、既定的和明确的这一观念来行动的，但他们所谈论的社会世界实际上是流动的，在很大程度上受解释的控制，而且不易被发现。</p>
</blockquote>
<blockquote>
<p>标出的价格就是你要付的价格这一强制力的存在只是因为每个人都希望它被遵守；其力量主要来自它从未被挑战过这一事实。</p>
</blockquote>
<blockquote>
<p>嬉皮士之能领导一场文化革命，反对对各种情境的约束性的正式界定，就在于他们能够很好地用对日常现实的反界定表述来“刺激刺激人们的脑子”。</p>
</blockquote>
<blockquote>
<p>国家、警察机关、军队——所有这些之所以存在只是因为其成员（或者至少是足够多的成员）同意按照以下这一观念而行动，即认为其规则和位置都是真实的事物，而如果他们能够如此行动的话，那他们也能强迫他人如此相信。</p>
</blockquote>
<blockquote>
<p>社会秩序说到底都是一种象征性的现实，只有在被普遍相信时才存在，而当人们努力将这些信念转向有利于自己的方向时，社会秩序也就会发生改变。</p>
</blockquote>
<blockquote>
<p>事实上，戈夫曼将精神疾病定义为不能或不愿很好地履行或遵守社会交往的规则。</p>
</blockquote>
<blockquote>
<p>和多数功能主义者一样，戈夫曼过于轻易地仅仅因为事物存在就将它们看作必需的。</p>
</blockquote>
<blockquote>
<p>文化上的投资会在日后转化为经济优势而生利。</p>
</blockquote>
<blockquote>
<p>只有在国家因为其自身的危机而崩溃时，革命才能启动。</p>
</blockquote>
<blockquote>
<p>对于沃勒斯坦和他的同道者而言，阶级支配和阶级冲突最重要的线索不是发生在某一特定国家，而是发生在国家之间。</p>
</blockquote>
<blockquote>
<p>学校所传授的文化是由主导阶级批准的文化，但学校又必须宣称它在阶级冲突中是保持中立的，因为它只有显得中立才能给主导阶级一方增添权力。</p>
</blockquote>
<blockquote>
<p>学校文化是从多种可能性中专断选取出的一种，但它必须隐藏起这种专断性，因为如果它教授的是文化相对主义，那它必然在根基上摧毁自身。</p>
</blockquote>
<blockquote>
<p>在布尔迪厄看来，这里包含着一种基本的误认，因为社会创造了上帝，但它必须将这一事实隐藏起来，因为只有人们相信上帝是客观存在的，这一信仰才能有效。</p>
</blockquote>
<blockquote>
<p>但是礼物这一观念正是要让人觉得是自愿的，而不只是对珍贵商品支付的费用；因此，除非人们否认礼物交换中有义务的成分，否则他们不可能以恰当的、义务性的态度来完成礼物交换。</p>
</blockquote>
<blockquote>
<p>这是列维-斯特劳斯在他的《亲属关系的基本结构》中所采取的路线，他从由婚姻——列维-斯特劳斯将其视为家庭之间以妇女作为礼物的交换——导致的政治和经济联盟中推导出部落社会的各种结构。</p>
</blockquote>
<blockquote>
<p>但布尔迪厄将这种误认的交换模式更推进了一步，指出不仅是婚姻，而且部落世仇与血仇都是一种礼物经济。</p>
</blockquote>
<blockquote>
<p>学校教育的主导内容是与主导阶级的利益相适应的文化。这就构成了文化资本，它是将权力关系转换为合法权威的首要手段。每一代新人都要通过这一学校体系，这样就再生产出了合法化的结构：那些在这一系统中获得成功的人由此获得了合法的统治地位，而那些在其中失败的人则认为他们自身的从属地位是合法的和不可避免的。</p>
</blockquote>
<blockquote>
<p>事实上，文化资本的这种流通是施行控制的最经济的模式。</p>
</blockquote>
<blockquote>
<p>控制系统的进一步客观化是与教育系统的精致化一同发生的。</p>
</blockquote>
<blockquote>
<p>布尔迪厄走得更远，他指出制造经认证的学位的教育系统保证了人们总能依照客观确定的比率将文化资本转换为货币：在文化上的投资总能获得相同水平的经济回报。</p>
</blockquote>
<blockquote>
<p>这个循环圈没有逃脱的出口：反思文化的人是已经被文化培育成型的人。</p>
</blockquote>
<blockquote>
<p>革命并不必然会按照经典马克思主义所设计的剧情而发生；革命并不一定是由经济危机引起的，它也不一定要伴随着一个经济阶级的兴起。</p>
</blockquote>
<blockquote>
<p>是革命创造了随其而至的经济结构。</p>
</blockquote>
<blockquote>
<p>只要国家的军事机构还保持团结的话，革命就不可能。</p>
</blockquote>
<blockquote>
<p>只要国家的军事机构还保持团结的话，革命就不可能。革命的最基本的条件就是保证国家掌权的军队和内部安全力量崩溃了。</p>
</blockquote>
<blockquote>
<p>农民为革命提供了能量，但他们所处的结构性位置使他们不能收获革命的成果。他们能够破坏，但不能够接管。被接管的是正在中央集权化的国家，现在它掌握在年轻的低级官员们手中。旧政权的其他残骸碎片被冲走，而他们则留在了舞台的中心。</p>
</blockquote>
<blockquote>
<p>不管怎样，斯考切波论述了经济结构和阶级是作为革命的后果而形成的，而不是作为革命之前的原因。</p>
</blockquote>
<blockquote>
<p>世界社会主义是能将世界资本主义循环带向终结的唯一转型点。</p>
</blockquote>
<blockquote>
<p>全球化的工具可以被用于反抗全球文化本身。</p>
</blockquote>
<blockquote>
<p>几个世纪以来，世界-体系一直持续的变化似乎是保持同样的速率的。</p>
</blockquote>
<blockquote>
<p>文化产品是当今世界经济的前沿，最快的增长和最大的利润皆出于此。</p>
</blockquote>
<blockquote>
<p>关于中国很快就会成为世界经济的新领导者的预测是建立在一种虚假的假设上；因为这并不只是一个达到之前产品数量的问题，而是在性质上转变成为经济革新中心的问题。</p>
</blockquote>
<blockquote>
<p>过去30年中世界各地的一个主要趋向几乎都表现为日益增长的不平等。这不平等不仅存在于各社会内部，还存在于各社会之间。在某些特定的社会里，比如美国，20%最富有的人和其余人口之间的不平等的程度在加剧。这种模式在前社会主义的社会中更为触目惊心；俄罗斯和其他一些前共产主义国家，不平等程度有巨幅增长；中国之转向市场经济则使原本在生活方式上极其接近的各阶层之间开始出现鸿沟。</p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://poker-xh.github.io/2023/10/15/《西方社会学思想述评》/%20Pokerface%20《西方社会学思想述评》"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/11/11/%E3%80%8A%E9%9B%AA%E3%80%8B/" title="《雪》"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 《雪》</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/10/04/%E9%9B%A8/" title="雨">下一篇: 雨&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>