<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>《孔乙己》 · Pokerface</title><meta name="description" content="前言：高一伊始，正是军训期间，尚未正式开课，语文老师便推荐我们用这些时间来读些书。我其实并没有什么想读的书，便听老师的，直接买了一本《鲁迅杂文精选》。不出意外，第一节课就抱着这本书睡着了，还被老师发现了。不过老师并未惩罚我，也许是因为刚刚开学的缘故。老师把《鲁迅杂文精选》从桌上拿起来，看了一眼，笑着"><meta name="og:description" content="前言：高一伊始，正是军训期间，尚未正式开课，语文老师便推荐我们用这些时间来读些书。我其实并没有什么想读的书，便听老师的，直接买了一本《鲁迅杂文精选》。不出意外，第一节课就抱着这本书睡着了，还被老师发现了。不过老师并未惩罚我，也许是因为刚刚开学的缘故。老师把《鲁迅杂文精选》从桌上拿起来，看了一眼，笑着"><meta name="twitter:site" content="Pokerface"><meta name="twitter:title" content="《孔乙己》"><meta name="twitter:card" content="summary"><meta name="keywords" content="热爱所热爱，希望所希望"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pokerface</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">扑克脸</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/comment.html"></a></li><li class="soc"><a href="https://github.com/Poker-xh" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://poker-xh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>《孔乙己》</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-10-17</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/致知集/" title="致知集">致知集</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>高一伊始，正是军训期间，尚未正式开课，语文老师便推荐我们用这些时间来读些书。我其实并没有什么想读的书，便听老师的，直接买了一本《鲁迅杂文精选》。不出意外，第一节课就抱着这本书睡着了，还被老师发现了。不过老师并未惩罚我，也许是因为刚刚开学的缘故。老师把《鲁迅杂文精选》从桌上拿起来，看了一眼，笑着对我说：“鲁迅的杂文，你现在可能觉得挺枯燥的”。说完，便把书还给我了。但从此之后，我对鲁迅的文章一发不可收拾。选《大学语文》这门课，多半也是因为鲁迅。</p>
<p>孙付园曾经问鲁迅先生，在所作的短篇小说里，鲁迅先生最喜欢哪一篇。鲁迅回复说是《孔乙己》。<font color=red>（1）</font>《孔乙己》收于短篇小说集《呐喊》，之所以选择这篇小说，不仅是因为它是鲁迅自己最喜欢的一部短篇，而且初中时这篇文章就已经学过，颇为熟悉。闲言少叙，一起来看一下这篇文章吧。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>首先，为什么鲁迅最喜欢《孔乙己》？</p>
<p>仅仅是鲁迅自己这样认为吗？不是的，钱理群在《鲁迅作品十五讲》中说到，他认为鲁迅有两篇小说代表了20世纪中国短篇小说艺术最高水平的，分别是《示众》和《孔乙己》。<font color=red>（2）</font>从中，我们可以窥见一些东西，之所以鲁迅在《呐喊》一众小说中更喜欢《孔乙己》，是因为这一篇写得更为“从容不迫”。简单把《孔乙己》与《狂人日记》、《药》作对比，便可以感受到后两者是猛烈的。在《药》中，无论是华老栓从负责砍头的卒手中接过“人血馒头”，还是华夏两家母亲在坟前相遇看见铁铸一般的乌鸦，这样的场面都时刻牵动着读者的感官，给人以压抑的感觉。整个小说都被一种阴郁的气氛笼罩着。当乌鸦箭也似的飞去，不仅让人思索在如此黑暗的时代中，谁是哪只乌鸦，谁是中华民族的药！<font color=red>（3）</font>再看《狂人日记》，里面有这样一段话“我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写着‘仁义道德’几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字是‘吃人’！”<font color=red>（4）</font>读到这段话，心里不禁为之一震，鲁迅在此处将封建制度的面具血淋淋的撕下。从时代来看，这样的文章引起了极大的轰动，因为它毫不含蓄，以笔为剑淋漓尽致地指出了封建制度的“吃人”历史。“自然，有的题材，非如此不能达到文艺的使命。”<font color=red>（5）</font>或许在那个黑暗的时代，正需要这样一剂毫不留情的猛药。但对于鲁迅而言，这未免写得太满，太“逼促”，是在艺术上有明显缺憾的。鲁迅曾说：“我以为感情正烈的时候，不宜做诗，否则锋铓太露，能将”诗美”杀掉。”<font color=red>（6）</font>同样的角度，我们也可以在《呐喊》自序中看到，“但既然是呐喊，则当然需要听将令的了，所以我往往不恤用了曲笔”。后面，鲁迅的意思更为明显，在《药》中平添花环，在《明天》中不叙述梦，都是损害了文章的艺术性，但却是更积极，“因为那时的主张是不主张消极的”，而且鲁迅也不愿意将这苦的寂寞传染给青年们。<font color=red>（7）</font>由此，我们也能看出鲁迅是个革命家，而不单纯是文学家。</p>
<p>但从文艺的高度看，《孔乙己》确实更为“从容”。不仅如此，《孔乙己》所描写的主人公是那个时代背景下的无关大局的平凡的苦人，而不像阿Q糊里糊涂的“进行革命”，也不像《药》中主人公夏瑾一样是个真正的革命先烈，即《孔乙己》所指范围更广，对贫苦百姓更有影响，这是在题材上的一个原因。<font color=red>（8）</font></p>
<p>《孔乙己》只有2500多字，篇幅极短，而涵义极丰。</p>
<p>记得初中时学这篇课文，老师只是单纯的告诉我们，孔乙己是个被封建科举制度迫害的知识分子，然后让我们在课本上写下一句“哀其不幸，怒其不争”。重读这篇文章，当然会有一些不一样的感悟。<font color=red>（9）</font></p>
<p>小说一开始便分别构建了三元世界，即酒店店家、短衣帮和长衫主顾。又点出了小伙计这一角色，作为小说的叙述角度。说起来，对于一篇小说而言，叙述角度是一件很重要的事情，为什么鲁迅选用小伙计作为“叙述者”？《狂人日记》中用第一人称的“我”来进行叙述，而《药》则用从第三人称进行叙述，但是《孔乙己》这篇文章却一反常态，以文中一个角色——小伙计作为视角来写。让人不由得想到《狂人日记》中的结尾“没有吃过人的孩子，或者还有？救救孩子……”，我认为这里应该是有一种写作惯性在的，因为《孔乙己》是在《狂人日记》之后写的，所以小伙计是可以认为“孩子”的一员的。另一个原因是，小伙计是不属于这三元世界的任何一方的，他作为一个被雇来干活的，正好可以作为观察三方的一个视角。关于小伙计，我们后来再叙。下面我分为几个部分来分析这篇文章，首先从孔乙己入手。</p>
<h3 id="孔乙己"><a href="#孔乙己" class="headerlink" title="孔乙己"></a>孔乙己</h3><p>鲁迅的小说写得十分精致，“全篇无一字无用 ，无一句不可品”。“孔乙己是站着喝酒而穿长衫的唯一的人”是全篇描述孔乙己的第一句话，仅这一句话就点明孔乙己的“格格不入”，他不同于上述三个阶层的任何一个。他是孤立的。他有知识，却连半个秀才都没捞到。他同短衣帮一样站着喝酒，却身穿他那件似乎十多年未曾修补，又脏又破的长衫；他同长衫主顾一样身着长衫，可并无财力，不能像他们一样“踱进店面隔壁的房子里”，慢慢的坐喝；他当然也与酒店店家的阶层不同。每当他进入咸亨酒店，所有喝酒的人便都看着他笑，一起取笑他，“店内外充满了快活的空气”。</p>
<p>孔乙己作为一个知识分子，一个满口“之乎者也”的人，却总被人嘲笑。但长衫主顾同样是知识分子，却受人尊敬。只有一点不同，即孔乙己连秀才都不是，他空有知识，却没有得到知识带来的权力与金钱，而这种知识对于短衣帮的人们来说，是极其无用的。但那些举人们呢，凭借知识得到相应的权力与地位之后，便抛弃了知识，甚至要请人来钞书。我们拿《阿Q正传》中的赵太爷形象来看，在他得知阿Q在外宣扬是他的本家时，他当即把阿Q叫道跟前，骂道“你怎么会姓赵！——你那里配姓赵！”。<font color=red>（10）</font>或许在《孔乙己》中的丁举人也是如此。丁举人这样的长衫主顾的知识是和权力金钱结合在一起的，而孔乙己的知识是没有和权力金钱结合的，两者对比，可以看出知识在那个时代“算不得什么”。对于短衣帮而言，知识并不能让他们过得更好;而对于长衫主顾，已然获得了金钱和权力，不再需要知识。所以才有了孔乙己“知道不能和他们谈天，便只好向孩子说话”。这时，孔乙己便转向了小伙计，问出了那句“茴香豆的茴字，怎样写的？”可孔乙己恳切的态度换来了小伙计的毫不耐烦，孔乙己“显出极惋惜的样子”。当时学习这篇课文时，总觉得孔乙己实在是令人讨厌，腐朽自大，好为人师。但抓住此处的细节，便可以看出，同小伙计谈话，是他身处孤独之中，生活在鲁镇的边缘，在酒馆里处处被人嘲笑，而这时小伙计说是读过书的。孔乙己便感觉找到了派遣孤独的窗口，终于有人可以同他交流。但令他失望的是，小伙计也不是能同他交流的，甚至鄙夷他的，所以孔乙己“显出极惋惜的样子”，他没有愤懑，而是失望，失望于希望之破灭。文中孔乙己与孩子对话还有一处，即孔乙己分享自己的茴香豆，可一人一颗之后立刻显示出来自身情况的窘迫，多次说“不多不多！”这里也许暗合《狂人日记》中那句“救救孩子”，但孔乙己自身并没有能吸引孩子的特点，他这个讨饭一样的人，不仅倘肯多花一文就能买一碟的茴香豆都分享不了几颗，连小伙计这样的孩子也深觉孔乙己是不配自己学习的，只是给店里带来快活的空气罢了。这可能也是那个时代知识分子的短处与弱点。</p>
<p>孔乙己出场时，有这样两句“皱纹间常夹些伤痕”“脸上又添新伤疤了”说明孔乙己的确常常被打，理由是什么呢？是偷书，是带着书籍纸张笔砚一起失踪，是偷到了丁举人的家里。但我们能说孔乙己的品行不好吗？可他在店里的品行比谁都好，是从不拖欠的。他为何又只偷笔墨纸砚之类不值钱的东西，为何不去带走那些更加有价值的东西，金银细软之类。或许鲁迅在这里的处理，更有深意。前面分析说，短衣帮和长衫主顾（地主举人之类）是不需要知识的，但是真正需要知识的是孔乙己，他帮人钞书维持生活，有时还去偷书。一句“窃书不能算偷……窃书！……读书人的事，能算偷么？”或许在他内心深处，他认为这些关于知识的用具应该是属于他的，是属于读书人的，应该属于那些能发挥出它们原有价值的人，而不是对知识无视当请人来钞书的人那里<font color=red>（11）</font>。</p>
<p>网上遇到关于孔乙己的讨论，总能看到这样一句话“人人都是孔乙己”。所以我想，为什么孔乙己能引起那么多人的感同身受。我们也许总在很多时候成为了孔乙己，成为了那个边缘人物。想象一个画面“一大堆人在讨论明星轶闻，男女琐事，讨论房价，金钱和世界局势……这时你突然说起明朝的朱允炆到底去哪了……”,在你说完这句话后，整个场面尬尴下来，不一会大家又开始聊起来，”“屋子里充满了快活的空气”。之所以“人人都是孔乙己”，是因为我们的言语是会被曲解，而情感又是会被言语消解的，鲁迅曾说“人类的悲欢并不相通”<font color=red>（12）</font>。高三的时候，我沉迷在宇宙的宏大与诗意之中无法自拔，可我无法与人言说这种极致的浪漫。或许有人喜欢音乐，他（她）也很难找到人与之谈论莫扎特，贝多芬;或许有人喜欢其他小众的东西，同样无法与周围的人言说这种美妙。我们在生活中，总是会遇到被误解的情况，总是会遇到自说自话的情况，总是会遇到不被理解的情况。或许，我们发表在社交平台或者朋友圈的句子总是无人问津，又或者是沦为别人口中茶余饭后的谈资。随着时代的发展，人与人之间联系越来越方便，但人与人的关系却好像并没有变密切。我们很难找到一个派遣孤独，理解自我的人，大多数时候都像孔乙己一样，不过让“酒店里充满了快活的空气”。</p>
<p>除此之后，孔乙己身上好像还存在着一种“自我毁灭性”。他何以偷到丁举人的家里呢？他怎么会不知道这种事情的后果。也许我们也能在现实中找到例证，前段时间有“律师状告拼多多”“学生起诉复旦”“大学生将苹果公司告上法庭”等一系列事情，例子也许不太恰当，可是我们可以看到有很多平时老老实实一辈子的人突然向更高的权力触碰，碰个头破血流，这不正如孔乙己去丁举人家里偷东西嘛！这是一种心理不平衡的行为。孔乙己对于长衫主顾是心理不平衡的，为什么花钱请人来钞书的人却拥有文化带来的权力，为何孔乙己空有知识，处处被人奚落。对于“丁举人”这样的人物，笔墨纸砚之类的东西贵重吗，并不，这些东西的价值对于他们而言简直是九牛一毛，但为何孔乙己偷去之后会引起那么大的愤怒呢。因为孔乙己这样的小人物敢于向权力宣战，触碰了他们的利益，使他们出离愤怒了，让他们愤怒的并不是偷去的东西是笔墨纸砚，而是孔乙己竟然敢到他们家里偷东西这件事本身，是孔乙己对他们手中权力的蔑视。但是对于短衣帮而言，他们是不能理解的，他们只知道偷是不对的，所以孔乙己的行为是错的，打断腿便是活该了。孔乙己在鲁镇是不被任何人理解的，地位卑贱，地位愈是卑微，心理愈是不平衡，愈是要向最高的权威挑战，而“丁举人”便是鲁镇最高的权威了。这种心理又招致了孔乙己的灭亡。</p>
<p>于是，孔乙己便用这手走来了。说到这里，余华曾在一次访谈中说到，此处是“闲笔不闲”，写“原是用这手走来的”，体现了鲁迅身为一名优秀作家的责任感<font color=red>（13）</font>。孔乙己最后一次出场了，面对仍旧取笑的掌柜和另外几人，他低声说道“跌断，跌，跌……”脸色也是恳求掌柜不要再提的。在此之后，孔乙己再也没有到店里来，粉板上欠下的十九个钱成了他最后的印记，“大约孔乙己的确死了”。</p>
<p>“大约”即未曾见到，实不确定。</p>
<p>“的确”即活至如此，必死无疑。</p>
<h3 id="看客（“无主名无意识的杀人团”）（14）"><a href="#看客（“无主名无意识的杀人团”）（14）" class="headerlink" title="看客（“无主名无意识的杀人团”）（14）"></a>看客（“无主名无意识的杀人团”）<font color=red>（14）</font></h3><p>不单在《孔乙己》中有这一形象，看客这一群体形象在鲁迅很多作品中都有描写。譬如，在《药》一文中，“那三三两两的人，也忽然合作一堆，潮一般向前赶；将到丁字路口，便突然立住，簇成一个半圆。老栓也向那边看，却只见一堆人的后背；颈项都伸得很长，仿佛许多鸭，被无形的手捏住了的，向上提着。静了一会，似乎有点声音，便又动摇起来，轰的一声，都向后退；一直散到老栓立着的地方，几乎将他挤倒了。”这一段描写就是对“看客”的神来之笔。在《阿Q正传》中我们可以推测也许阿Q也成为了观看行刑的一员，而当阿Q自己被行刑时，周围也全是看客。谈回到《孔乙己》，我们可以看到不仅酒店老板、短衣帮们甚至小伙计都是看客的一员。尤为明显的是酒店老板打探孔乙己下落的那一段对话，一连问道 “后来怎么样”“后来呢”“打折了怎样呢”，全然一种看客心理，没有怜悯，一连串的问句只是为了追求刺激。</p>
<p>“看客”这一群体形象是从现实映射到作品里的，鲁迅是从小康人家而坠入困顿的，因而看清了世人的真面目，又在仙台学医时在画片上看到许多体格健壮、神情麻木的中国人围观砍头<font color=red>（15）</font>，从此便以为学医并非一件要紧事了，我们的第一要著，是在改变他们的精神，是“立人”。</p>
<p>可如今，“看客”消失了吗？</p>
<p>并没有。仍然有遇自轻者而高呼“跳下来啊”的人，仍然有旁观犯罪而无动于衷的人，仍然有秉持事不关己高高挂起的人……国民的劣根性仍然没有除尽，鲁迅先生希望文章速朽的心愿也未达成，即“但我诚恳地希望他不至于适用到十年二十年之后”<font color=red>（16）</font>，可鲁迅先生对于国民人性的分析鞭辟入里，其文章已然成为了不朽的经典。</p>
<p>“鲁迅揭示人的精神病态，是为了揭露造成精神病态的病态的社会：鲁迅由此而开掘出“封建社会吃人”的主题，不仅是对人的肉体的摧残，更是“咀嚼人的灵魂”（见《阿Q正传》最后的描写）。这也是显示了鲁迅的独特性的：他确实残酷地鞭打着人的灵魂，但他并不以拷问自身为目的，更从不鉴赏人的精神痛苦，也反对任何形式的忍从，他的最终指向是“绝望的反抗”：对于社会，更是对人自身的反抗。”<font color=red>（17）</font>鲁迅的努力反映到小说中即为“看与被看”和“离去—归来—再离去”两种模式，这里因为《孔乙己》主要归为“看与被看”的模式，所以重点说明。“看与被看”在鲁迅的小说中根据“被看者”的不同又可以分为两种。其一是《祝福》中的描写，祥林嫂口中的不幸没有引起真正的理解和同情，却让乡村老女人们获得了可供消遣的故事，在“鉴赏”中获得某种“满足”，并在评论和叹息中自我崇高化，使自己的不幸痛苦得到宣泄、转移甚至遗忘。待时间久后，施以一种“又尖又冷”的“笑”，麻木、混沌的残忍人性跃然纸上。而且在这种“看客”背后是还有作者在“看”的，从而形成一种反讽的距离。另一种则是出现在先驱者和群众之间，在这个角度来看《药》是最为明显的一篇文章。夏瑜的死是为了解放群众，让“大清的土地是我们的”，但群众往往不知道这一点，反而争先恐后的去围观行刑，而华家茶馆中的谈话更是点明了夏瑜的死甚至是毫无意义的，并没有在革命应激起的群众中泛起任何波澜，也从侧面点明了群众是麻木的（“栓”字意为全然麻木），不仅“被吃”，也同样站在“吃人的宴席”前吃着别人。这也证明鲁迅对自己提出的质疑，因为他本身也是“启蒙者”的一员。</p>
<p>回到《孔乙己》这篇文章，在我看来它属于上面第一种“看与被看”的类型。在这个模式中，孔乙己自我审视的“知识分子”“君子”是被外界所嘲笑的，这两者间形成了巨大反差，也反映了当时中国知识分子地位和命运的悲剧性和荒谬性。</p>
<p>前面，我已经提到鲁迅在这里选择了一个极为特殊的角色——小伙计来作为叙述故事的角色。为什么？因为小伙计充当着一个旁观者的身份，他以另外一种视角来看孔乙己的可悲和可笑，也观察着“看客”（短衣帮酒店老板）的麻木和残酷。但鲁迅的叙述艺术远非那么简单。随着小说故事情节的推进，我们可以看到小伙计开始“附和着笑”，后又拒绝了孔乙己教他识字的好意，由此我们看到小伙计正在一步步被看客感染侵蚀，进而构成了一个被看客同化的精神悲剧。在这种隐含的叙述中，这一点在整篇小说外在的喜剧性中迸发着无与伦比的悲剧性。<font color=red>（18）</font></p>
<p>怎么解决“看客”？</p>
<p>就仅从“救救孩子”这一点来看吧。</p>
<h3 id="救救孩子"><a href="#救救孩子" class="headerlink" title="救救孩子"></a>救救孩子</h3><p>“所以看十来岁的孩子，便可以逆料二十年后中国的情形；看二十多岁的青年，——他们大抵有了孩子，尊为爹爹了，——便可以推测他儿子孙子，晓得五十年后七十年后中国的情形”，<font color=red>（19）</font>鲁迅如是说。<br>《狂人日记》中体现出了鲁迅关注启蒙的两个维度， 一方面是由谁来“救救孩子”，完成从“吃人”到“救人”的觉醒；另一方面是被救出的孩子能否停止“吃人”，成为“真的人”。<font color=red>（20）</font>归根结底，它们又都聚焦于如何产生“新人”，即启蒙主体的生成问题上，而其核心则指向了自觉意识。在第一个维度上，鲁迅将“救救孩子”的问题演变为如何做父母的问题，典型地表现在《我们现在怎样做父亲》一文中：觉醒的父母，完全应该是义务的，利他的，牺牲的，很不易做；而在中国尤不易做。中国觉醒的人，为想随顺长者解放幼者，便须一面清结旧帐，一面开辟新路。就是开首所说的“自己背着因袭的重担，肩住了黑暗的闸门，放他们到宽阔光明的地方去；此后幸福的度日，合理的做人。”这是一件极伟大的要紧的事，也是一件极困苦艰难的事。<font color=red>（21）</font><br>在第二个维度上，孩子是否一定能够从此“幸福的度日，合理的做人”，也是巨大的疑问。孩子究竟是会“能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火”<font color=red>22）</font>还是“胜手而且我侭”<font color=red>（23）</font>，或许是不得而知的。</p>
<p>&amp;在《狂人日记》最后写下“救救孩子”的鲁迅，或许沾染了五四时期奋发激昂的气息。在后来的文章中，鲁迅先生陆续创造了多个孩子的形象。有这样一种想法，如果把《狂人日记》看作鲁迅先生白话文小说的一个总纲，（也有将《示众》作为总纲的看法）那么之后的作品则展现了“救救孩子”的各类结局。《药》中死于“传统”，也未被“革命”所救的华小栓；《明天》中中医何小仙也没能救活的单四嫂子的独生子；还有本篇《孔乙己》中在咸亨酒店夹杂在哂笑的人群中，“在笑声里走散了”的小伙计所代表的一群孩子们，这样的场景成为了他们“启蒙的成人礼”；不能忘记的便还有《示众》，这篇被钱理群誉为“20世纪20年代的中国实验小说、先锋小说”中，有“十一二岁的胖孩子”“一个小学生”“一个硬草帽的学生模样”的人，甚至还有一个被抱在老妈子怀里的孩子，共同参与了一场无意义的围观，成为了看客的一员。从《呐喊》到《彷徨》，“救救孩子”的希望愈来愈暗淡，鲁迅作为一代觉醒了的知识分子代表，如何结清历史旧账和解放未来者，构成了觉醒者无法逃离的思想和行动困境。在《孤独者》中的魏连殳说过这样一句话“我以为中国的可以希望，只在这一点（孩子）”，但后来的他却看清了“儿子正如老子一般”的现实，从中我们不难看出鲁迅自身对于“救救孩子”想法的矛盾，鲁迅或许在这一点不断被历史或现实经验影响，在一次次地回到思想的起点之后，《野草》中的鲁迅展现着决绝的孤独姿态，既“不布施”也“无布施心”，“我只得走。我还是走好罢……”这成为了他最后的、永久的姿态。<font color=red>（24）</font></p>
<p>鲁迅曾将自己思想中的“矛盾”概括为“‘人道主义’与‘个人的无治主义’的两种思想的消长起伏”<font color=red>（25）</font>。这种矛盾也可以看成鲁迅的启蒙观念与人道主义之间的矛盾。自《呐喊》、《彷徨》到《野草》的创作轨迹，我们可以看到这种困境。钱理群曾说：“鲁迅的一生有一个很大的悲剧，就是没遇到真正的敌人。鲁迅的弱点恰好可能是中国文化的弱点。鲁迅说，他靠他自己，有一种非凡的精神力量支持着他。他难在那个中国文化本身对他的一个局限”。<font color=red>（26）</font></p>
<p>鲁迅的意义不在于给我们提供一个解决方式，一个解决的回答，鲁迅自己也处在困惑之中，这也正是鲁迅的意义，是思路，是启发，是探索。</p>
<p>对孩子的启蒙问题，仍然任重而道远。近日，人教版教材事件的曝光也从侧面证明了我们对孩子教育启蒙问题不够重视，才导致这样崇洋媚外、审美缺陷、毒害孩子的教材被使用了数年之久。而此一事件一出，又有众多“牛鬼蛇神”冒出头来，宛若杀红了眼，不仅这本人教版教材有问题，甚至连莫言的《丰乳肥臀》也变成了黄色书籍，余华，鲁迅等一些作家也不适合孩子阅读了。究竟如何明辨是非？把握好对待孩子这个尺度呢？也继续留着我们研究。</p>
<p>只能说，《狂人日记》最后的那句“救救孩子”仍然振聋发聩，而鲁迅某种意义上来说并没有给我们留下一个明确的答案，等待我们继续探索……</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>站在今天，我们是否还在这个困境中呢？而我们是否能跳脱《孔乙己》的“阴影”呢？我们到底能不能成为“中国的脊梁”，成为真正的知识分子？在这个大变局的时代，我们应该思索什么？或者说，这个时代为什么称为大变局，变在何处，如何应对呢……<br>重读鲁迅，对我们青年人意义何在呢？是学习如何思考，还是成为所谓“<strong>中国的脊梁</strong>”;是心里有火，眼里有光，是“有一份热，发一份光”，还是要“<strong>走出瞒和骗的大泽</strong>”<font color=red>（27）</font>、“<strong>掀掉这人肉的筵宴</strong>”、“<strong>结束奴隶时代</strong>”（<font color=red>（28）</font>呢……或许诸次都有，但我写到这里，便只觉得青年人只管向前走去罢！</p>
<p>从《孔乙己》出发，谈了很多东西，甚至有些偏离了这篇文章。在这个过程中，查阅了很多资料，对鲁迅先生更为了解，更为敬佩。这篇文章，在我看来已经不完全是《大学语文》的结课作业了，更多是一份这些年来我对于鲁迅先生教导的回礼。如果我能见到鲁迅先生的话，或许问不出什么问题，只是眼神交流罢。当我面对着这位“中国文坛最后的守夜人”，望着那双深邃的眼神，最后握一下手，说一声“谢谢先生”。</p>
<p><strong>“他的垂老不变的青年的热情，到死不屈的战士的精神，将和他的深湛的著作永留人间。”</strong><font color=red>（29）</font></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>（部分文献只有电子版，故无法注明具体页数）</p>
<blockquote>
<p>1.孙付园：《孔乙己》，《鲁迅先生二三事》，作家书屋1942年版</p>
</blockquote>
<blockquote>
<p>2.钱理群：《读&lt;示众&gt;、&lt;孔乙己&gt;、&lt;药&gt;以及其他》，《鲁迅作品十五讲》，北京大学出版社2003年版</p>
</blockquote>
<blockquote>
<p>3.鲁迅：《药》，《呐喊》，《鲁迅全集：全20卷》，花城出版社2021年版.p169-175</p>
</blockquote>
<blockquote>
<p>4.鲁迅：《狂人日记》，《呐喊》，《鲁迅全集：全20卷》，花城出版社2021年版.p157-164</p>
</blockquote>
<blockquote>
<p>5.孙付园：《孔乙己》，《鲁迅先生二三事》，作家书屋1942年版</p>
</blockquote>
<blockquote>
<p>6.鲁迅：《两地书-三二》，《鲁迅全集：全20卷》，花城出版社2021年版.p55</p>
</blockquote>
<blockquote>
<p>7.鲁迅：《自序》，《呐喊》，《鲁迅全集：全20卷》，花城出版社2021年版.p156</p>
</blockquote>
<blockquote>
<p>8.孙付园：《孔乙己》，《鲁迅先生二三事》，作家书屋1942年版<br>9.鲁迅：《孔乙己》，《呐喊》，《鲁迅全集：全20卷》，花城出版社2021年版.p165-168</p>
</blockquote>
<blockquote>
<p>10.鲁迅：《阿Q正传》，《呐喊》，《鲁迅全集：全20卷》，花城出版社2021年版.p201</p>
</blockquote>
<blockquote>
<p>11.智能路障：《【围炉夜话】震撼人心！没想到我们的初中课本上，有这么牛逼的课文。（谈鲁迅8）》，bilibli.</p>
</blockquote>
<blockquote>
<p>12.鲁迅：《小杂感》，《而已集》，《鲁迅全集：全20卷》，花城出版社2021年版.p292</p>
</blockquote>
<blockquote>
<p>13.叶立文，余华：《访谈：叙述的力量——余华访谈录》2002，知网</p>
</blockquote>
<blockquote>
<p>14.鲁迅：《我之节烈观》，《坟》，《鲁迅全集：全20卷》，花城出版社2021年版.p62</p>
</blockquote>
<blockquote>
<p>15.鲁迅：《自序》，《呐喊》，《鲁迅全集：全20卷》，花城出版社2021年版.p154</p>
</blockquote>
<blockquote>
<p>16.鲁迅：《“公理之所在”》，《而已集》，《鲁迅全集：全20卷》，花城出版社2021年版.p274</p>
</blockquote>
<blockquote>
<p>17.钱理群、温儒敏、吴福辉：《鲁迅（一）：《呐喊》与《彷徨》：中国现代小说的开端与成熟标志》，《中国现代文学三十年（修订本）》，北京大学出版社1998版</p>
</blockquote>
<blockquote>
<p>18.同上.</p>
</blockquote>
<blockquote>
<p>19.鲁迅：《随感录-二十五》，《热风》，《鲁迅全集：全20卷》，花城出版社2021年版.p5</p>
</blockquote>
<blockquote>
<p>20.张勇：《启蒙的可能与限度——重探鲁迅关于“救救孩子”的思考》，《中国现代文学研究丛刊》2022</p>
</blockquote>
<blockquote>
<p>21.鲁迅：《我们现在怎样做父亲》，《坟》，《鲁迅全集：全20卷》，花城出版社2021年版.p64</p>
</blockquote>
<blockquote>
<p>22.鲁迅：《随感录-四十一》，《热风》，《鲁迅全集：全20卷》，花城出版社2021年版.p22</p>
</blockquote>
<blockquote>
<p>23.鲁迅：《19210908致周作人》，《书信（11）》，《鲁迅全集：全20卷》，花城出版社2021年版</p>
</blockquote>
<blockquote>
<p>24.张勇：《启蒙的可能与限度——重探鲁迅关于“救救孩子”的思考》，《中国现代文学研究丛刊》2022</p>
</blockquote>
<blockquote>
<p>25.鲁迅：《19250530致许广平》，《书信》，《鲁迅全集：全20卷》，花城出版社2021年版</p>
</blockquote>
<blockquote>
<p>26.钱理群：《鲁迅的局限性是什么？》.bilibili</p>
</blockquote>
<blockquote>
<p>27.鲁迅：《论睁了眼看》，《坟》，《鲁迅全集：全20卷》，花城出版社2021年版.p125</p>
</blockquote>
<blockquote>
<p>28.鲁迅：《灯下漫笔》，《坟》，《鲁迅全集：全20卷》，花城出版社2021年版.p109-114</p>
</blockquote>
<blockquote>
<p>29.巴金：《短简（二）》（1936.10.22），《巴金文集》第十一卷</p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://poker-xh.github.io/2022/10/17/《孔乙己》/%20Pokerface%20《孔乙己》"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/10/18/%E3%80%8A%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4%E3%80%8B/" title="《沧浪之水》"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 《沧浪之水》</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/07/29/%E5%A4%9C%E4%B9%A1/" title="夜乡">下一篇: 夜乡&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>