<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>《题都城南庄》 · Pokerface</title><meta name="description" content="去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。——唐代·崔护《题都城南庄》  

译文去年的这个时候，我从这扇门里望去，只见那美丽的脸庞和桃花彼此相互映衬的绯红。今日再来此地，那丽人已不知所踪，只有桃花依旧，含笑怒放春风之中。
注释都：国都，指唐朝京城长安。人面：指姑娘的脸。第三句"><meta name="og:description" content="去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。——唐代·崔护《题都城南庄》  

译文去年的这个时候，我从这扇门里望去，只见那美丽的脸庞和桃花彼此相互映衬的绯红。今日再来此地，那丽人已不知所踪，只有桃花依旧，含笑怒放春风之中。
注释都：国都，指唐朝京城长安。人面：指姑娘的脸。第三句"><meta name="twitter:site" content="Pokerface"><meta name="twitter:title" content="《题都城南庄》"><meta name="twitter:card" content="summary"><meta name="keywords" content="热爱所热爱，希望所希望"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pokerface</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">扑克脸</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/comment.html"></a></li><li class="soc"><a href="https://github.com/Poker-xh" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://poker-xh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>《题都城南庄》</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-29</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/致知集/" title="致知集">致知集</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://s3.bmp.ovh/imgs/2023/08/23/3ddf80113e38bbfe.webp"></p>
<blockquote>
<p>去年今日此门中，<br>人面桃花相映红。<br>人面不知何处去，<br>桃花依旧笑春风。<br>——唐代·崔护《题都城南庄》  </p>
</blockquote>
<p><strong>译文</strong><br>去年的这个时候，我从这扇门里望去，只见那美丽的脸庞和桃花彼此相互映衬的绯红。<br>今日再来此地，那丽人已不知所踪，只有桃花依旧，含笑怒放春风之中。</p>
<p><strong>注释</strong><br>都：国都，指唐朝京城长安。<br>人面：指姑娘的脸。第三句中“人面”指代姑娘。<br>不知：一作“秖（zhǐ）今”。去：一作“在”。<br>笑：形容桃花盛开的样子。  </p>
<p><strong>创作背景</strong><br>此诗的具体创作时间不详。唐人孟棨《本事诗》和宋代《太平广记》中记载：崔护到长安参加进士考试落第后，在长安南郊偶遇一美丽少女，次年清明节重访此女不遇，于是题写此诗。这段记载颇具传奇小说色彩，其真实性难以得到其他史料的印证。</p>
<p><strong>赏析</strong><br>全诗四句，这四句诗包含着一前一后两个场景相同、相互映照的场面。</p>
<p>诗的开头两句是追忆。“去年今日此门中”，点出时间和地点，写得非常具体，足见这个时间和地点，在诗人心中留下了多么深刻难忘的记忆。第二句是写人，诗人拈出一个人们犹知的形象——桃花，春风中的桃花人人都知道是何等的艳丽，而“人面”竟能“映”得桃花分外红艳，则“人面”之美可以想见；再者，本来已经很美的“人面”，在红艳艳的桃花映照之下定是显得更加青春美貌，风韵袭人。一个耀眼的“红”字，正是强烈地渲染出这种相映生色的景象和气氛。面对着这一幅色彩浓丽、青春焕发、两美相辉的人面桃花图，不用说姑娘的神采美貌如在目前，就是她的情态，诗人的心事，彼此藏在心中的欢爱和兴奋，也都是可以“思而得之”的。</p>
<p>下片则是说还是春光烂漫、百花吐艳的季节，还是花木扶疏、桃树掩映的门户，然而，使这一切都增光添彩的“人面”却不知何处去，只剩下门前一树桃花仍旧在春风中凝情含笑。桃花在春风中含笑的联想，本从“人面桃花相映红”得来。去年今日，伫立桃树下的那位不期而遇的少女，想必是凝睇含笑，脉脉含情的；而今，人面杳然，依旧含笑的桃花只能引动对往事的美好回忆和好景不常的感慨了。“依旧”二字，正含有无限怅惘。</p>
<p>整首诗其实就是用“人面”、“桃花”作为贯串线索，通过“去年”和“今日”同时同地同景而“人不同”的映照对比，把诗人因这两次不同的遇合而产生的感慨，回环往复、曲折尽致地表达了出来。对比映照，在这首诗中起着极重要的作用。因为是在回忆中写已经失去的美好事物，所以回忆便特别珍贵、美好，充满感情，这才有“人面桃花相映红”的传神描绘；正因为有那样美好的记忆，才特别感到失去美好事物的怅惘，因而有“人面不知何处去，桃花依旧笑春风”的感慨。</p>
<p>从故事情节来看，这是一首即兴的诗，它给人看到的似乎只是两个简单的画面——桃花相映着的人面，人面去后的桃花。但是，由于人物的活动贯串其间，由于画面与画面、画面里（桃花）与画面外（诗人）的对比、映衬，便巧妙地显示了人物感情的发生、发展和起伏跌宕的变化，诸如初遇的脉脉含情，别后的相思，深情的重访，未遇的失望等等，都或隐或现地表达出来了。全诗自然浑成，犹如从心底一涌而出的清泉，清澈醇美，令人回味不尽。</p>
<p>“寻春遇艳”和“重寻不遇”是可以写成叙事诗的。作者没有这样写，正说明唐人更习惯于以抒情诗人的眼光、感情来感受生活中的情事。</p>
<p><strong>后世影响</strong><br>此诗及其本事很有传奇色彩，欧阳予倩先生曾就这个故事写了一出京剧《人面桃花》。这首诗流传甚广，而且在以后的诗词中也累见其痕迹。比如：“落花犹在，香屏空掩，人面知何处？”（晏几道《御街行》）再如：“纵收香藏镜，他年重到，人面桃花在否？”（袁去华《瑞鹤仙》）从这些作品也可以看出它对后世文学创作的影响。后来人们用“人面桃花”形容女子的面容与桃花相辉映，后用于泛指所爱慕而不能再见的女子，也形容由此而产生的怅惘心情。</p>
<p><strong>轶事典故</strong><br>博陵崔护，姿质甚美，而孤洁寡合。举进士下第。清明日，独游都城南，得居人庄，一亩之宫，而花木丛萃，寂若无人。扣门久之，有女子自门隙窥之，问曰：“谁耶?”以姓字对，曰：“寻春独行，酒渴求饮。”女入，以杯水至，开门设床命坐，独倚小桃斜柯伫立，而意属殊厚，妖姿媚态，绰有余妍，崔以言挑之，不对，目注者久之。崔辞去，送至门，如不胜情而入。崔亦眷盼而归，嗣后绝不复至。及来岁清明日，忽思之，情不可抑，径往寻之。门墙如故，而已锁扃之。因题诗于左扉曰：“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。”后数日，偶至都城南，复往寻之，闻其中有哭声，扣门问之，有老父出曰：“君非崔护耶?”曰：“是也。”又哭曰：“君杀吾女。”护惊起，莫知所答。老父曰：“吾女笄年知书，未适人，自去年以来，常恍惚若有所失。比日与之出，及归，见左扉有字，读之，入门而病，遂绝食数日而死。吾老矣，此女所以不嫁者，将求君子以托吾身，今不幸而殒，得非君杀之耶?”又特大哭。崔亦感恸，请入哭之。尚俨然在床。崔举其首，枕其股，哭而祝曰：“某在斯，某在斯。”须臾开目，半日复活矣。父大喜，遂以女归之。<strong>————唐·孟棨《本事诗·情感》</strong></p>
<p>相传，崔护赴京赶考，名落孙山，因离家遥远，选择留在京城，准备来年再考。清明节这天，他去郊外游玩，走到都城南门外一处庄园，欲讨口水喝。崔护上前敲门，一个姑娘从门缝问道：“谁呀？”崔护报出了姓名，说：“我一个人出城游玩，酒后干渴，特来求点水喝。”女孩让他进园坐下，然后进屋端来一碗水。</p>
<p>她自己则靠着桃树，站在那里地看着客人喝水，姑娘羞红的脸在桃花的映衬下艳丽之极。崔护心生爱慕，以”花开堪摘直须摘，莫待无花空折枝”相逗，她默默地含羞不语，面颊泛红。谈话间，两人时而含情凝视，良久之后，因男女授受不亲，崔护只好依依不舍起身告辞，叹着气怅然而归。</p>
<p>第二年清明节，他忽然思念起那个姑娘来，就直奔城南庄园，只见门庭庄园及桃花依旧，但是大门上了锁，于是便在左边门扉题下一首诗：</p>
<blockquote>
<p>去年今日此门中，<br>人面桃花相映红。<br>人面不知何处去，<br>桃花依旧笑春风。  </p>
</blockquote>
<p>随后失落而返。过了几天，崔护难抑思念之情，又去城南庄园寻找那位姑娘，却听见门里有哭声。</p>
<p>敲门后，有位老人出来，得知是崔护，哭着说：“是你害死了我的女儿。”崔护又惊又怕，不知所措。老人接着说：“我女儿知书达理，尚未嫁人。可自从去年清明节之后，她经常神情恍惚、若有所失。今年清明节那天，陪她出去散心，回家时看见了门上的题字，进门她便病倒了，好几天没吃没喝就死了。”</p>
<p>崔护听后十分悲痛，入内哭拜。他进去后，姑娘仍躺在床上，崔护抬起她的头枕在自己的腿上，哭着祷告说：“我在这里，我在这里……”不一会儿，姑娘奇迹般睁开了眼睛，死而复生。老人大为惊喜，便将女儿许配给了崔护，成就两人天作之合，有情人终成眷属。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://poker-xh.github.io/2023/07/29/《题都城南庄》/%20Pokerface%20《题都城南庄》"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/08/13/%E3%80%8A%E4%B8%8D%E8%A6%81%E6%B8%A9%E5%92%8C%E5%9C%B0%E8%B5%B0%E8%BF%9B%E9%82%A3%E4%B8%AA%E8%89%AF%E5%A4%9C%E3%80%8B/" title="《不要温和地走进那个良夜》"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 《不要温和地走进那个良夜》</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/07/26/%E6%9D%82%E8%AE%B0/" title="杂记">下一篇: 杂记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>