<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>沈阳 · Pokerface</title><meta name="description" content="凌晨四点，哈尔滨站好多人醒着，好多人睡着。在纸质车票成为历史的第一天，我从哈尔滨返程沈阳。
“啤酒饮料矿泉水，花生瓜子烤鱼片，香肠卤蛋八宝粥”。铁皮拥挤，伸不开腿，也不靠窗。耳机里一首接一首的嘈杂音乐，眼皮有一搭没一搭的跳舞。扶余，德惠，长春，公主岭，四平，然后就是沈阳。
从沈阳站乘地铁一号线到青年"><meta name="og:description" content="凌晨四点，哈尔滨站好多人醒着，好多人睡着。在纸质车票成为历史的第一天，我从哈尔滨返程沈阳。
“啤酒饮料矿泉水，花生瓜子烤鱼片，香肠卤蛋八宝粥”。铁皮拥挤，伸不开腿，也不靠窗。耳机里一首接一首的嘈杂音乐，眼皮有一搭没一搭的跳舞。扶余，德惠，长春，公主岭，四平，然后就是沈阳。
从沈阳站乘地铁一号线到青年"><meta name="twitter:site" content="Pokerface"><meta name="twitter:title" content="沈阳"><meta name="twitter:card" content="summary"><meta name="keywords" content="热爱所热爱，希望所希望"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pokerface</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">稻蘖</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/comment.html"></a></li><li class="soc"><a href="https://github.com/Poker-xh" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://poker-xh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>沈阳</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2025-10-15</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/随感录/" title="随感录">随感录</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>凌晨四点，哈尔滨站好多人醒着，好多人睡着。在纸质车票成为历史的第一天，我从哈尔滨返程沈阳。</p>
<p>“啤酒饮料矿泉水，花生瓜子烤鱼片，香肠卤蛋八宝粥”。铁皮拥挤，伸不开腿，也不靠窗。耳机里一首接一首的嘈杂音乐，眼皮有一搭没一搭的跳舞。扶余，德惠，长春，公主岭，四平，然后就是沈阳。</p>
<p>从沈阳站乘地铁一号线到青年大街，转乘二号线到市图书馆。沿东西长街走下去，就是东北大学了。熟悉，太他妈熟悉了，真跟回了家似的。只有那青年大街让人等一辈子的红灯才能压住当时我上扬的嘴角。</p>
<p>四年前凌晨一点钟的夜晚，我也是在沈阳站抵达。微冷的风一下就吹散了车厢里带出来的暖意。出租车司机用正宗东北口音说，“这都是南方的，山东？山东也是南方来的”。早上随便吃了点东西，然后把新买的水杯忘在酒店，就匆匆去东大报道。现在想起，只记得路过鲁迅公园的时候，我还在诧异怎么这里也有鲁迅的踪迹。后来去过几次，除对着公园里沿阶而上的山坡最高处的孺子牛拍过几张照外，倒是没什么特别的东西。</p>
<p>至于对沈阳的第一印象，应该是两侧的摩天大厦。确实应该这么用，摩天大厦。令冠县的我印象深刻。奉天，盛京，沈阳，到底还是有些底蕴。</p>
<p>在东大的第一天，还甚觉得南湖校区很大。那天在园子里见的松鼠比往后四年里见的都多，倏忽之间溜到树冠上去了。有些事情，我早就记不清了，或许还得翻翻自己的朋友圈才想得起。不过也深感自己留下些咬文嚼字的东西，还能反刍一下。</p>
<p>让我带上老花镜对着年轻时候的朋友圈捋顺一下。</p>
<p>2021年9月6日，往北方向的列车中，终点站为哈尔滨西的K1064列车在晚点590分钟后，改为了晚点650分钟。我当时还发了这样一条“可怜的哈尔滨西，推迟之后的推迟”。全然不知，四年后的我会在哈尔滨。列车缓慢，头一次坐那么久火车的我，独倚车窗，拍下了不少照片。其中一张是，天津站。也许那时的我，也肯定不会想到以后会去天津工作生活吧。那时还觉得“我是清都山水郎，天教分付与疏狂”，没成想“不须计较苦劳心，万事原来有命”。</p>
<p>「Hello,world!」，三天后的我敲下了人生第一行代码。诚然现在也不怎会倒是了。又是三天，军训开始了。东大的校歌还是有些拗口，听完这首歌仿佛看见张作霖笑着向我招手嘴里说着，妈了个巴子的，这帮小子以后就是东北高素质的混子了。能不奋勉乎吾曹，能不奋勉乎吾曹……九月底的沈阳已经开始转冷，倘精准一些的话，那就是2021年9月21日15点19分的宁恩承图书馆门口的气温是17℃，风大极了，看着左面的高楼大厦和右面的历史沧桑，被东大隔开了。抽空去科协面试，答了一个毫不相干的问题，过了一面。没赶上吃饭，晚上踢队列，接着又排合唱队形，那雨一直淅淅沥沥。</p>
<p>能不奋勉乎吾曹?要不先摆烂躺平当个卷心菜吧，不为无益之事，何以遣有涯之生。疫情中的国庆，偷得一些喘息之机，从沈阳故宫到大帅府，从《长津湖》到出租车上讲袁隆平的广播。从大清到民国，从建国初到复兴，似乎沿着历史走了一遭。十月中旬的沈阳，是当初我接受不了的低温，课程也是我接受不了的难度，难是真的难，想回高三刷卷子了。</p>
<p>在沈阳的第一场雪来得很快，晚上做完实验迎面而来是细细碎碎的冰碴，路灯映照下分外好看，苍山负雪，明烛天南。到了第二天早上去上C语言时，雪已经铺了厚厚一层，降雪量之大据说是近十年初冬之最。雪没有停，连下了三天四夜。</p>
<p>双十一那天，鲁迅全集到了，放在前面的车篮里，摇摇晃晃的回到宿舍。后来毕业的时候，这套书以几乎全新，只拆了几本塑封的状态送给了聊城的学弟。自此养成了读书的习惯，最喜欢读书那年读了大概有四十本左右。</p>
<p>2021年结束那天，我在返聊的火车上。《岛上书店》说“每个人的生命中，都有最艰难的那一年，将人生变得美好而辽阔”。愈近下一年，我便颇为怀疑，心中翻腾出不安。一年的时间，我从武训高中走到东北大学；从山东聊城走到辽宁沈阳；从这一刻走向下一刻，向下一场千里之外。在那泼墨似的夜色里，任那泡沫般的灯光细碎闪灭，新年快乐。</p>
<p>2022年的开年便有天大的喜事，五斤六两，我当舅舅了！现在这小家伙已经开始调皮捣蛋了，哈哈哈哈。每次都要缠着我要看工程车动画片，烦人的很哟。想我姐结婚还是我高二那时的事情，时间真真很快。</p>
<p>在这段时间的朋友圈里，好多我读书的感悟。《生死疲劳》和《废都》遥相呼应，“一切来自土地的都将回归土地”。莫道儒冠误此生，从来诗书不负人。《一个人的朝圣》是开课前读的最后一本书，之前一直想读，一旦读完，便觉这读书的过程也像“朝圣”了。不断和解，不断救赎，不断失去，最后放下。《沧浪之水》，尽管现实中有很多不动声色的力量笼罩着我，推动着我，似乎无可抗拒，我还是要走自己认定的道路，哪怕孤独，哪怕冷落，因为，我是一个知识分子。而《南京大屠杀》铁证之下，倘若有人会原谅日本军队的暴行，那这人本身就是不可原谅的！《霍乱时期的爱情》，在五十三年七个月零十一天以来的日日夜夜，弗洛伦蒂诺•阿里萨一直都准备好了答案。​“一生一世。”他说。此后，我选到了大学语文，便有了“我建议每个人都上一上大学语文”的梗。借一句话，“让人置于抽象的因果背景之中，并给予大尺度根本性的指向”，是读书的意义所在。</p>
<p>五月，在昨晚的梦里记下一句。鬼食秋蟹，士尽寒霜。迄今不知何意何解。</p>
<p>其后的期末，虽然成绩不行，但写出了《期末考》三部曲，分别取材于女娲补天、精卫填海和愚公移山。现在想来也是天才手笔，恰当其分。</p>
<p>如果有东大的学弟学妹能看到这里，我诚心推荐一门课《世界文学母题故事鉴赏》。不点名，因为生活中总有事比听故事重要，而且每堂课有抽奖活动，中奖者可享受买书报销服务。</p>
<p>十月，从原来的寝室522换到了448，从六人间换到四人间。“人面不知何处去，桃花依旧笑春风”。后面熟捻起来，两个宿舍的人都处得很好，只是当时还是有些伤感。后来的日子，又是上课上课。银杏已经在下雨了，猫猫还在落叶里好眠。每每早八，总是吃点栗味的小饼，一口气吃六个，还是难填饕餮胃性。</p>
<p>后来又是一年凛冬将至，四年一度的世界杯开始了，我在巴西粉琛哥的带动下摇身一变成为了C罗十年老粉。C罗最后也是遗憾下场，老将落幕，青春不再。现在还记得当时熬夜看球的日子，如今2026美加墨世界杯都要开始了，却再没人一起看球了……</p>
<p>“回头去看 这是说了谢谢 反而才亏欠的情感”。疫情放开了，终于可以出去吃吃喝喝，自助，K歌，太原街。密密麻麻的乌鸦占据了整片天空，好像这片地以前是菜市口来着。还没唱完，鲍爷就因发烧匆匆离去，后来我们所有人都感染了新冠。只不过高烧的时候，我已经在家里了，盛京用一种别样方式送别了我。</p>
<p>新年又至，这一年我二十岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。新年快乐，生日快乐，百事可乐，万事祥和。</p>
<p>“二十岁的某一天 和你牵手走到天桥边 你兜里只有五块钱”。倦眼不堪看，轮声滚转，匆匆退去，难挽少年流。原来那个时候就感到心气流散了嘛？空立芳海，极目缈望。野草与碑长。</p>
<p>2023年的日子分外幸福。电影、市图、日落、火锅。突然发现，我的相册里只有沈阳的黄昏。晕黄的太阳大大的，像个预制煎蛋，其光影映在大厦的玻璃上，四处反射，整个城市都成为工业下的预制品了。煎蛋缓缓落下去，卡在建筑的边界处，射出两束色散的牛顿。阴影越来越重，像下岗潮。</p>
<p>四月，东北大学建校一百周年。创奉天之首学兮，昔张帅谓心忧。癸亥之乱世兮，孟夏念六而生。独此无二以盛学兮，散千金而吐哺。风兮！雨兮！日寇侵兮以残掠。悲兮！痛兮！同学散兮以安命。流千里兮战火迅蔓，立分校兮后图家国。树旌旗不改兮逼其令，恨血溅三尺兮难其忿。艰兮！苦兮！奉天不再兮辽宁以承。兴兮！衰兮！唯百年以曰厚重。</p>
<p>当上面的文字写完，我已经在去哈尔滨的Z113列火车上。桃花初盛，偶有坟墓隐匿其间，黑色的墓碑显得极为刺眼，格格不入。不久，雨淅淅沥沥，犹如泪痕留在窗上，模糊了风景。直到哈尔滨。我沿着松花江边独行，江鸥盘踞在水面上。人民广场上人很多，大都坐在台阶上，围望江鸥。江边辅路上，一个乐队在疯狂敲打鼓点，音响里轰出动感的节奏，人如江鸥般围在旁边，踏着节拍踩点，水泄不通。再往前走，防洪纪念塔突现眼前，塔顶是昂扬的人民高举大旗，旗尖指向苍穹，塔底是抗洪救灾的人们手持铁锹，力推小车的壮举。那时，我还是和舍友三人成行，现在再去中央大街，已经孑然一人了。马迭尔西餐厅仍然不变，中央大街的风景也没变更多少，老眼昏花中，我看到坟头趴在潮乎乎的黑土地上。</p>
<p>七月，凌晨两点，宿舍热的睡不着……逃离东大。那个时候，东大还没空调，暑热的日子分外难忍，街上的风凉凉的。而麦当劳全天营业，宿舍四个人像无处可去的流浪汉在里面歪七躺八睡了一晚。早上五点，店员不让再睡了，我们才走回宿舍继续睡觉。</p>
<p>九月，东大举办了建校100周年的典礼，回信强调，着眼国家战略需求培养高素质人才，为推动东北全面振兴推进中国式现代化作出新的更大贡献。</p>
<p>“飘然如尘凛面雨，衣袖始知瑞雪来”。冬至到了，下着濛濛小雨，有些冻耳朵。饺子必须要吃，食堂也是这么说的，放醋，放酱油，还得放番茄沙司。味道很好。</p>
<p>六级、图像处理、微机原理、线上课、人工智能、自动控制原理…..所有考试都结束了，轻舟已过万重山。盛京寒霜苦，聊赠一枝春。江北水城，两河明珠，乡音转，揽客声。</p>
<p>新年又到了。突逢无妄之灾，缝了六针，还挨了一剂破伤风。这一年的春节，来日方长。</p>
<p>再到沈阳，是夜市的桃花酿，是早市的驴打滚、肉蛋堡、方韭菜盒子、蒸猪血、杀猪菜、散养溜达猪……</p>
<p>“人道洛阳花似锦，偏我来时不逢春”。大三的实习在鞍山度过，每天都能热出一身汗来。抽空去附近的玉佛寺逛了逛，在风景区的湖边偶遇一个钓鱼的大爷。在知道我们是自动化专业来鞍钢生产实习的时候，说了这样一句话，“鞍钢职工最多的时候有30多万人，现在只有7万多。都是你们这群学自动化的人搞的”。湖面上的水蜘蛛（水黾）很多，跳来跳去。鞍山的钢铁熔炉依旧火热，生产车间里仍然是火花四溅，这颗共和国的心脏却跳动变缓。晚上的胜利广场（市府广场）烟火气十足，但随着时间流逝，行人渐去，归于平静。旁边的雕塑记录着这座城市的辉煌历史与工业文明，技术的进步成为了先进生产力的代表，同样也伴随着工作岗位的减少。</p>
<p>回到沈阳的八月份，我发现了一家南门外的小店。广辉。有肥肠，有馒头，便宜实惠。此后在沈阳的日子便经常去吃。入冬之后，又发现东北是一个巨大的春饼————春饼大王。在店里点上一份酸辣汤，接上鱼香肉丝、铁板孜然牛肉、韭菜炒鸡蛋，外加两份春饼。把菜趁热卷进春饼了，一口吞下，再无比此满足之事了。说起来，那段日子还在准备考研，不过无甚趣味，学不会，但是吃得多。除了晚上总被蚊子骚扰，日子过得倒也幸福安稳。经常出去吃吃喝喝，全然没有考研的紧迫感，我称之为「我的解放日志」。</p>
<p>十月份，我感到记忆在一遍遍反刍中不断磨损了。恰又赶上身体问题，在医院躺了十天。万万要保重身体，疼起来一切身外之物都没有了。做完手术之后，疼痛烟消云散了。在医院的时间里，认识了病房的几位好友。豪爽洒脱的当老师大哥、还在读高三的弟弟、已经上班的小哥……想来那段时间颇为舒适，没有那么焦虑，每天按部就班的做各种治疗，按时吃饭。虽然吃的很是清淡，但疙瘩汤咸菜也很有滋味。好多朋友都来看我，曲爷还特地腾出时间在手术那晚陪夜，太感动了。</p>
<p>出院第一顿，雪绵豆沙，南门老菜馆。第一次吃这道所谓的东北名菜，雪绵豆沙。外面是蛋清打发，里面是豆沙馅，过油炸完，装盘之后洒上糖霜。但是我总能吃出蛋腥味，感觉不太喜欢。</p>
<p>十一月，张作霖，下雪了。十二月，只求速死，备考的日子太受煎熬，感觉已经考不上了，还是快快结束的好。</p>
<p>在回家那天，从兜里翻出了新冠时候遗留的口罩。生产日期是2021年1月22号，保质期三年。新冠时期的余孽等到了启封对抗甲流的这天。新冠竟然已经过去那么久了，真是唏嘘。</p>
<p>24年也要结束了，回想年初的梅花卦语，“心性耿直 细腻敏感 急躁不安 操心劳碌没有收获 姻缘波折 2024年多有是非口舌 需注意外伤车祸 感情纠纷。” 多有实现。该怎么祝福我呢？新年快乐，生日快乐。</p>
<p>来年四月，天津刮着好大的风，旧的太阳光带来当下的炙热，高铁在静止中飞速移动。粼粼月雨。考研当然不出意料的失败，但其实并不让我伤心，反倒是眼下的去向更令我迷茫。望着波光粼粼的南湖，我在想去合肥还是深圳。时时踱步，处处尽悔。但终究是结束了，仿佛有种无形的推力，最后来到了天津。</p>
<p>到了沈阳故事的尾声，在离沈之前，去了海鸥和薯条的城市————大连。在毕业离沈之后，去了心心念念的南京。离开沈阳那天，雨淅淅沥沥，一如以往。雨中的建筑馆依旧漂亮，像我秋天初次见她那样。校门口挂着一张横幅，“热烈祝贺2025届毕业生圆满完成学业奔赴工作岗位”。</p>
<p>我们总是说，要振兴东北。口号喊的比当年大兴安岭的伐木号子还响。可东北随处可见的地方已经停留在了她最辉煌的一刻。鞍山的路灯甚至还是我小时候县城里那种飞碟款式。沈阳大街小巷的鸡架已经走出了那个寒冷的冬天，成为了名副其实的著名小吃。可炸鸡架的人或许还怀念着当工人的日子。</p>
<p>在之前写冠县之前，我就想写写沈阳。在动笔后，又思绪全无，不断拖延。或许我真的不像了解冠县那般了解沈阳。我只在沈阳待了四年而已，夏秋冬春，倏忽而逝。</p>
<p>当我又走到东北大学校门前时，仿佛像过了一个长长的假期又回来，丝毫没有作为毕业生的感觉。再一次去红杉树买零食，再一次去吃街边的火锅，再一次去广辉。广辉阿姨看到我进来，先是愣了一下，又转而笑道，“诶，你咋又来了呢”？我说，我回来看看学校，看看同学。阿姨给我爱吃的肥肠又加了量，说你现在来就是客人了，给你多加点。后又问起我的近况。听完之后，阿姨也为我高兴，直说多好多好。颠勺的大叔不忙了也从后厨出来，边喝茶边唠嗑。我问起店里的生意，阿姨说，自从我们毕业，就再也没有那么多人来能凑个大桌吃饭了。又说起，哪个学院的研究生找不到工作，哪个宿舍的同学又没我们这届那么努力了……我们或许是值得幸运的，至少我身边的朋友同学基本都有自己的出路去向，还都算不错。从店里出来的时候，阿姨说有时间再回来看看，我说，好。</p>
<p>初遇沈阳时的冬天，风刮得像是刀子。再后来温和了许多。沈阳变化很多，但中街总有乌泱乌泱的人，街上总有送外卖的DJ摩托，空气中弥漫着糖醋鸡架的香味。不变的是南门的老菜馆、重庆火锅、春饼大王、东北家常菜，是西门一哥卷饼加凉皮，是中山西点的泡芙和披萨，是跑完步后的凉风，是华强广场的“直升飞机”和彩电塔的夜景。</p>
<p>我总是感叹东北的老一辈素质颇高，或许是城市化比较早的缘故。从繁华又走向衰落，东北人从苦难和严寒中学习到了豁达的处世哲学。或许也是真得没招了。古早互联网上的“狠活”大多出自东北，或许自下岗潮后，阵痛中的东北也不知道该去哪。我写不出东北大地的苦难，我的文字并不在这里发芽。</p>
<p>寒风凛冽，吹干了楼下用来积酸菜的白菜。酸菜白肉、杀猪菜、锅包肉、血肠、溜肝尖、地三鲜、肉蛋堡……好吃的太多，以至于让我萌生过不上学当个厨师的想法。沈阳的物价极低，是因为沈阳是整个东三省最大也是必经的物流集散中心。无论是奢靡笙歌，还是市井生活，都可以在沈阳找到一席之地。作为东三省最有发展前景的城市，沈阳在房价优势下，拥有不俗的医疗与教育资源。我的大多数同学都想过留在沈阳生活工作，但大多因为沈阳的就业环境或其他因素而放弃了。我们该怎么留下来呢？</p>
<p>我总是感到被命运推着走的感觉。是我在骑着生活的自行车，命运像狂风般推着我向指定的方向，我不过偶尔用脚刹来表明我的意志。离开东大的我，用一天就定下了去天津的选择。或者说，在看似众多的选择面前，命运丝毫没有给我选择的机会，它从一开始就为我选好了。</p>
<p>考完研后，曾经在这一年最后一天和朋友出去消遣，但一直决定不了吃什么。索性拿叶子占了一卦，所谓上火下水。三人不解，不知道这是什么吃的。去彩电塔也是逛了好久，最后决定去一家路边的火锅吃点，店员先放了一盆水，接着在上面支上炭火。这才恍然大悟，原来是这样。后来我才又发现另一层含义，火水未济卦也是六十四卦中的最后一卦。得此卦者，运势不通，诸事不能如愿，宜由小及大，稳步进取，要耐心去突破难关，则终可成功。诚然，那火锅又贵又难吃，前面的路也迷茫又难走。</p>
<p>我忽然感到东北大仙之多，以至于楼房打眼瞧去便能看到很多出马之家，或许在于对未来的难见。我也与此之际接触玄学，不可谓不通之理。人在困顿时，总要依靠些什么。倘若诸事顺心万般如意，岂有算命占卜的人。</p>
<p>写的有些跑偏，再难回到沈阳上来。我也再难回到沈阳了。</p>
<p>记于2025年10月15日 哈尔滨 初雪</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc" style="display: inline-block !important"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc" style="display: inline-block !important"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc" style="display: inline-block !important"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://poker-xh.github.io/2025/10/15/沈阳/%20Pokerface%20沈阳"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/07/26/%E5%86%A0%E5%8E%BF/" title="冠县">下一篇: 冠县&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://poker-xh.github.io" rel="noopener noreferrer">Pokerface</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>